|ChipInterface
CLOCK_50 => displayModule:disM.clock
CLOCK_50 => UserInterface:ui.clock
CLOCK_50 => gameStateModule:gsm.clock
CLOCK_50 => CommunicationSender:cs.clock
CLOCK_50 => CommunicationReceiver:cr.clock
CLOCK_50 => SW_synced[0].CLK
CLOCK_50 => SW_inter[0].CLK
CLOCK_50 => KEY_synced[0].CLK
CLOCK_50 => KEY_inter[0].CLK
KEY[0] => KEY_inter[0].DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW_inter[0].DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => UserInterface:ui.arcade_led
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= UserInterface:ui.joystick_up
HEX6[1] <= UserInterface:ui.joystick_down
HEX6[2] <= UserInterface:ui.arcade_button_pressed
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= JOY_UP.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= JOY_DOWN.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= ARCADE_BUTTON.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
VGA_R[0] <= displayModule:disM.VGA_R[0]
VGA_R[1] <= displayModule:disM.VGA_R[1]
VGA_R[2] <= displayModule:disM.VGA_R[2]
VGA_R[3] <= displayModule:disM.VGA_R[3]
VGA_R[4] <= displayModule:disM.VGA_R[4]
VGA_R[5] <= displayModule:disM.VGA_R[5]
VGA_R[6] <= displayModule:disM.VGA_R[6]
VGA_R[7] <= displayModule:disM.VGA_R[7]
VGA_G[0] <= displayModule:disM.VGA_G[0]
VGA_G[1] <= displayModule:disM.VGA_G[1]
VGA_G[2] <= displayModule:disM.VGA_G[2]
VGA_G[3] <= displayModule:disM.VGA_G[3]
VGA_G[4] <= displayModule:disM.VGA_G[4]
VGA_G[5] <= displayModule:disM.VGA_G[5]
VGA_G[6] <= displayModule:disM.VGA_G[6]
VGA_G[7] <= displayModule:disM.VGA_G[7]
VGA_B[0] <= displayModule:disM.VGA_B[0]
VGA_B[1] <= displayModule:disM.VGA_B[1]
VGA_B[2] <= displayModule:disM.VGA_B[2]
VGA_B[3] <= displayModule:disM.VGA_B[3]
VGA_B[4] <= displayModule:disM.VGA_B[4]
VGA_B[5] <= displayModule:disM.VGA_B[5]
VGA_B[6] <= displayModule:disM.VGA_B[6]
VGA_B[7] <= displayModule:disM.VGA_B[7]
VGA_BLANK_N <= displayModule:disM.VGA_BLANK_N
VGA_CLK <= displayModule:disM.VGA_CLK
VGA_SYNC_N <= displayModule:disM.VGA_SYNC_N
VGA_VS <= displayModule:disM.VGA_VS
VGA_HS <= displayModule:disM.VGA_HS
UART_RXD => ~NO_FANOUT~
UART_RTS => ~NO_FANOUT~
UART_TXD <= <GND>
UART_CTS <= <GND>
JOY_UP => UserInterface:ui.JOY_UP
JOY_UP => HEX7[0].DATAIN
JOY_DOWN => UserInterface:ui.JOY_DOWN
JOY_DOWN => HEX7[1].DATAIN
ARCADE_BUTTON => UserInterface:ui.ARCADE_BUTTON
ARCADE_BUTTON => HEX7[2].DATAIN
NEO_IN => CommunicationReceiver:cr.NEO_IN
ARCADE_LED <= UserInterface:ui.ARCADE_LED
NEO_OUT <= CommunicationSender:cs.NEO_OUT


|ChipInterface|displayModule:disM
ball_left[0] => LessThan3.IN20
ball_left[0] => LessThan2.IN20
ball_left[1] => Add5.IN18
ball_left[1] => LessThan2.IN9
ball_left[2] => Add5.IN17
ball_left[2] => LessThan2.IN8
ball_left[3] => Add5.IN16
ball_left[3] => LessThan2.IN7
ball_left[4] => Add5.IN15
ball_left[4] => LessThan2.IN6
ball_left[5] => Add5.IN14
ball_left[5] => LessThan2.IN5
ball_left[6] => Add5.IN13
ball_left[6] => LessThan2.IN4
ball_left[7] => Add5.IN12
ball_left[7] => LessThan2.IN3
ball_left[8] => Add5.IN11
ball_left[8] => LessThan2.IN2
ball_left[9] => Add5.IN10
ball_left[9] => LessThan2.IN1
ball_top[0] => LessThan1.IN20
ball_top[0] => LessThan0.IN20
ball_top[1] => Add4.IN18
ball_top[1] => LessThan0.IN9
ball_top[2] => Add4.IN17
ball_top[2] => LessThan0.IN8
ball_top[3] => Add4.IN16
ball_top[3] => LessThan0.IN7
ball_top[4] => Add4.IN15
ball_top[4] => LessThan0.IN6
ball_top[5] => Add4.IN14
ball_top[5] => LessThan0.IN5
ball_top[6] => Add4.IN13
ball_top[6] => LessThan0.IN4
ball_top[7] => Add4.IN12
ball_top[7] => LessThan0.IN3
ball_top[8] => Add4.IN11
ball_top[8] => LessThan0.IN2
ball_top[9] => Add4.IN10
ball_top[9] => LessThan0.IN1
paddleX[0] => LessThan7.IN20
paddleX[0] => LessThan6.IN20
paddleX[1] => Add2.IN18
paddleX[1] => paddle_left[1].DATAA
paddleX[2] => Add2.IN17
paddleX[2] => paddle_left[2].DATAA
paddleX[3] => Add2.IN16
paddleX[3] => paddle_left[3].DATAA
paddleX[4] => Add2.IN15
paddleX[4] => paddle_left[4].DATAA
paddleX[5] => Add2.IN14
paddleX[5] => paddle_left[5].DATAA
paddleX[6] => Add2.IN13
paddleX[6] => paddle_left[6].DATAA
paddleX[7] => Add2.IN12
paddleX[7] => paddle_left[7].DATAA
paddleX[8] => Add2.IN11
paddleX[8] => paddle_left[8].DATAA
paddleX[9] => Add2.IN10
paddleX[9] => paddle_left[9].DATAA
paddleY[0] => LessThan5.IN20
paddleY[0] => LessThan4.IN20
paddleY[1] => Add0.IN18
paddleY[1] => Add1.IN18
paddleY[2] => Add0.IN17
paddleY[2] => Add1.IN17
paddleY[3] => Add0.IN16
paddleY[3] => Add1.IN16
paddleY[4] => Add0.IN15
paddleY[4] => Add1.IN15
paddleY[5] => Add0.IN14
paddleY[5] => Add1.IN14
paddleY[6] => Add0.IN13
paddleY[6] => Add1.IN13
paddleY[7] => Add0.IN12
paddleY[7] => Add1.IN12
paddleY[8] => Add0.IN11
paddleY[8] => Add1.IN11
paddleY[9] => Add0.IN10
paddleY[9] => Add1.IN10
reset => vga:vgaModule.reset
clock => vga:vgaModule.CLOCK_50
clock => VGA_CLK.DATAIN
is_left_player => paddle_left[9].OUTPUTSELECT
is_left_player => paddle_left[8].OUTPUTSELECT
is_left_player => paddle_left[7].OUTPUTSELECT
is_left_player => paddle_left[6].OUTPUTSELECT
is_left_player => paddle_left[5].OUTPUTSELECT
is_left_player => paddle_left[4].OUTPUTSELECT
is_left_player => paddle_left[3].OUTPUTSELECT
is_left_player => paddle_left[2].OUTPUTSELECT
is_left_player => paddle_left[1].OUTPUTSELECT
ball_on_screen => disp_ball.IN1
disp_new_screen => VGA_R.OUTPUTSELECT
disp_new_screen => VGA_R.OUTPUTSELECT
disp_new_screen => VGA_R.OUTPUTSELECT
disp_new_screen => VGA_R.OUTPUTSELECT
disp_new_screen => VGA_R.OUTPUTSELECT
disp_new_screen => VGA_R.OUTPUTSELECT
disp_new_screen => VGA_R.OUTPUTSELECT
disp_new_screen => VGA_R.OUTPUTSELECT
disp_new_screen => VGA_G.OUTPUTSELECT
disp_new_screen => VGA_G.OUTPUTSELECT
disp_new_screen => VGA_G.OUTPUTSELECT
disp_new_screen => VGA_G.OUTPUTSELECT
disp_new_screen => VGA_G.OUTPUTSELECT
disp_new_screen => VGA_G.OUTPUTSELECT
disp_new_screen => VGA_G.OUTPUTSELECT
disp_new_screen => VGA_G.OUTPUTSELECT
disp_new_screen => VGA_B.OUTPUTSELECT
disp_new_screen => VGA_B.OUTPUTSELECT
disp_new_screen => VGA_B.OUTPUTSELECT
disp_new_screen => VGA_B.OUTPUTSELECT
disp_new_screen => VGA_B.OUTPUTSELECT
disp_new_screen => VGA_B.OUTPUTSELECT
disp_new_screen => VGA_B.OUTPUTSELECT
disp_new_screen => VGA_B.OUTPUTSELECT
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= vga:vgaModule.blank
VGA_CLK <= clock.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_VS <= vga:vgaModule.VS
VGA_HS <= vga:vgaModule.HS
update_screen <= update_screen.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|displayModule:disM|vga:vgaModule
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
HS <= HS.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= simple_counter:row_counter.Q
row[1] <= simple_counter:row_counter.Q
row[2] <= simple_counter:row_counter.Q
row[3] <= simple_counter:row_counter.Q
row[4] <= simple_counter:row_counter.Q
row[5] <= simple_counter:row_counter.Q
row[6] <= simple_counter:row_counter.Q
row[7] <= simple_counter:row_counter.Q
row[8] <= simple_counter:row_counter.Q
row[9] <= simple_counter:row_counter.Q
col[0] <= simple_counter:col_counter.Q
col[1] <= simple_counter:col_counter.Q
col[2] <= simple_counter:col_counter.Q
col[3] <= simple_counter:col_counter.Q
col[4] <= simple_counter:col_counter.Q
col[5] <= simple_counter:col_counter.Q
col[6] <= simple_counter:col_counter.Q
col[7] <= simple_counter:col_counter.Q
col[8] <= simple_counter:col_counter.Q
col[9] <= simple_counter:col_counter.Q


|ChipInterface|displayModule:disM|vga:vgaModule|simple_counter:row_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|displayModule:disM|vga:vgaModule|simple_counter:col_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|UserInterface:ui
joystick_up <= JOY_UP_synced.DB_MAX_OUTPUT_PORT_TYPE
joystick_down <= JOY_DOWN_synced.DB_MAX_OUTPUT_PORT_TYPE
arcade_button_pressed <= ARCADE_BUTTON_synced.DB_MAX_OUTPUT_PORT_TYPE
arcade_led => ARCADE_LED.DATAIN
JOY_UP => JOY_UP_inter.DATAIN
JOY_DOWN => JOY_DOWN_inter.DATAIN
ARCADE_BUTTON => ARCADE_BUTTON_inter.DATAIN
ARCADE_LED <= arcade_led.DB_MAX_OUTPUT_PORT_TYPE
clear_inputs => ~NO_FANOUT~
clock => ARCADE_BUTTON_synced.CLK
clock => ARCADE_BUTTON_inter.CLK
clock => JOY_DOWN_synced.CLK
clock => JOY_DOWN_inter.CLK
clock => JOY_UP_synced.CLK
clock => JOY_UP_inter.CLK
reset => ARCADE_BUTTON_synced.ACLR
reset => ARCADE_BUTTON_inter.ACLR
reset => JOY_DOWN_synced.ACLR
reset => JOY_DOWN_inter.ACLR
reset => JOY_UP_synced.ACLR
reset => JOY_UP_inter.ACLR


|ChipInterface|gameStateModule:gsm
joystick_up => always0.IN1
joystick_up => paddle_move.IN0
joystick_up => always0.IN1
joystick_up => paddle_move.IN0
joystick_up => always0.IN1
joystick_up => paddle_move.IN0
joystick_down => always0.IN1
joystick_down => paddle_move.IN1
joystick_down => always0.IN1
joystick_down => paddle_move.IN1
joystick_down => always0.IN1
joystick_down => paddle_move.IN1
arcade_button_pressed => sign_x_new.OUTPUTSELECT
arcade_button_pressed => paddleY_new.OUTPUTSELECT
arcade_button_pressed => paddleY_new.OUTPUTSELECT
arcade_button_pressed => paddleY_new.OUTPUTSELECT
arcade_button_pressed => paddleY_new.OUTPUTSELECT
arcade_button_pressed => paddleY_new.OUTPUTSELECT
arcade_button_pressed => paddleY_new.OUTPUTSELECT
arcade_button_pressed => paddleY_new.OUTPUTSELECT
arcade_button_pressed => paddleY_new.OUTPUTSELECT
arcade_button_pressed => paddleY_new.OUTPUTSELECT
arcade_button_pressed => paddleY_new.OUTPUTSELECT
arcade_button_pressed => Selector32.IN7
arcade_button_pressed => Selector35.IN5
arcade_button_pressed => Selector36.IN7
arcade_button_pressed => Selector38.IN9
arcade_button_pressed => Selector39.IN6
arcade_button_pressed => Selector40.IN7
arcade_button_pressed => Selector44.IN14
arcade_button_pressed => Selector43.IN16
ball_top[0] <= register:row_register.Q
ball_top[1] <= register:row_register.Q
ball_top[2] <= register:row_register.Q
ball_top[3] <= register:row_register.Q
ball_top[4] <= register:row_register.Q
ball_top[5] <= register:row_register.Q
ball_top[6] <= register:row_register.Q
ball_top[7] <= register:row_register.Q
ball_top[8] <= register:row_register.Q
ball_top[9] <= register:row_register.Q
ball_left[0] <= register:col_register.Q
ball_left[1] <= register:col_register.Q
ball_left[2] <= register:col_register.Q
ball_left[3] <= register:col_register.Q
ball_left[4] <= register:col_register.Q
ball_left[5] <= register:col_register.Q
ball_left[6] <= register:col_register.Q
ball_left[7] <= register:col_register.Q
ball_left[8] <= register:col_register.Q
ball_left[9] <= register:col_register.Q
paddleX[0] <= <GND>
paddleX[1] <= <VCC>
paddleX[2] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleX[3] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleX[4] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleX[5] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleX[6] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleX[7] <= <GND>
paddleX[8] <= <GND>
paddleX[9] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleY[0] <= register:paddleY_reg.Q
paddleY[1] <= register:paddleY_reg.Q
paddleY[2] <= register:paddleY_reg.Q
paddleY[3] <= register:paddleY_reg.Q
paddleY[4] <= register:paddleY_reg.Q
paddleY[5] <= register:paddleY_reg.Q
paddleY[6] <= register:paddleY_reg.Q
paddleY[7] <= register:paddleY_reg.Q
paddleY[8] <= register:paddleY_reg.Q
paddleY[9] <= register:paddleY_reg.Q
disp_new_screen <= disp_new_screen.DB_MAX_OUTPUT_PORT_TYPE
ball_on_screen <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
update_screen => paddle_move.IN1
update_screen => paddle_move.IN1
update_screen => paddle_move.IN1
update_screen => Selector31.IN6
update_screen => Selector40.IN8
clock => clock.IN7
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
is_left_player => sign_x_new.DATAB
is_left_player => ball_left_new.OUTPUTSELECT
is_left_player => ball_left_new.OUTPUTSELECT
is_left_player => ball_left_new.OUTPUTSELECT
is_left_player => ball_left_new.OUTPUTSELECT
is_left_player => ball_left_new.OUTPUTSELECT
is_left_player => ball_left_new.OUTPUTSELECT
is_left_player => ball_left_new.OUTPUTSELECT
is_left_player => ball_left_new.OUTPUTSELECT
is_left_player => ball_left_new.OUTPUTSELECT
is_left_player => always0.IN1
is_left_player => always0.IN1
is_left_player => nextState.OUTPUTSELECT
is_left_player => ball_left_new.DATAB
is_left_player => ball_left_new.DATAB
is_left_player => ball_left_new.DATAB
is_left_player => ball_left_new.DATAB
is_left_player => ball_left_new.DATAB
is_left_player => ball_left_new.DATAB
is_left_player => Selector44.IN15
is_left_player => Add2.IN13
is_left_player => LessThan2.IN15
is_left_player => Add11.IN15
is_left_player => Selector11.IN9
is_left_player => paddleX[9].DATAIN
is_left_player => Add2.IN14
is_left_player => LessThan2.IN16
is_left_player => Add11.IN16
is_left_player => Selector14.IN9
is_left_player => paddleX[6].DATAIN
is_left_player => Add2.IN15
is_left_player => LessThan2.IN17
is_left_player => Add11.IN17
is_left_player => Selector15.IN11
is_left_player => paddleX[5].DATAIN
is_left_player => Add2.IN16
is_left_player => LessThan2.IN18
is_left_player => Add11.IN18
is_left_player => Selector16.IN11
is_left_player => paddleX[4].DATAIN
is_left_player => Add2.IN17
is_left_player => LessThan2.IN19
is_left_player => Add11.IN19
is_left_player => Selector17.IN11
is_left_player => paddleX[3].DATAIN
is_left_player => Add2.IN18
is_left_player => LessThan2.IN20
is_left_player => Add11.IN20
is_left_player => Selector18.IN9
is_left_player => paddleX[2].DATAIN
is_left_player => always0.IN1
is_left_player => sign_x_new.DATAB
is_left_player => ball_left_new.DATAB
is_left_player => ball_left_new.DATAB
is_left_player => nextState.OUTPUTSELECT
is_left_player => nextState.OUTPUTSELECT
is_left_player => Selector43.IN6
is_left_player => always0.IN1
is_left_player => Selector43.IN7
is_left_player => Selector43.IN8
send_new_message <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
message_sent => Selector41.IN6
message_sent => Selector44.IN16
message_sent => Selector42.IN10
message_sent => Selector42.IN11
ball_y_tx[0] <= ball_y_tx.DB_MAX_OUTPUT_PORT_TYPE
ball_y_tx[1] <= ball_y_tx.DB_MAX_OUTPUT_PORT_TYPE
ball_y_tx[2] <= ball_y_tx.DB_MAX_OUTPUT_PORT_TYPE
ball_y_tx[3] <= ball_y_tx.DB_MAX_OUTPUT_PORT_TYPE
ball_y_tx[4] <= ball_y_tx.DB_MAX_OUTPUT_PORT_TYPE
ball_y_tx[5] <= ball_y_tx.DB_MAX_OUTPUT_PORT_TYPE
ball_y_tx[6] <= ball_y_tx.DB_MAX_OUTPUT_PORT_TYPE
ball_y_tx[7] <= ball_y_tx.DB_MAX_OUTPUT_PORT_TYPE
ball_y_tx[8] <= ball_y_tx.DB_MAX_OUTPUT_PORT_TYPE
ball_y_tx[9] <= ball_y_tx.DB_MAX_OUTPUT_PORT_TYPE
velocity_x_tx[0] <= velocity_x_tx.DB_MAX_OUTPUT_PORT_TYPE
velocity_x_tx[1] <= velocity_x_tx.DB_MAX_OUTPUT_PORT_TYPE
velocity_x_tx[2] <= velocity_x_tx.DB_MAX_OUTPUT_PORT_TYPE
velocity_x_tx[3] <= velocity_x_tx.DB_MAX_OUTPUT_PORT_TYPE
velocity_y_tx[0] <= velocity_y_tx.DB_MAX_OUTPUT_PORT_TYPE
velocity_y_tx[1] <= velocity_y_tx.DB_MAX_OUTPUT_PORT_TYPE
velocity_y_tx[2] <= velocity_y_tx.DB_MAX_OUTPUT_PORT_TYPE
velocity_y_tx[3] <= velocity_y_tx.DB_MAX_OUTPUT_PORT_TYPE
sign_y_tx <= sign_y_tx.DB_MAX_OUTPUT_PORT_TYPE
ball_message_tx <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
I_am_here_tx <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
are_you_there_tx <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
I_lost_tx <= <GND>
miss_message_tx <= <GND>
new_game_message_tx <= new_game_message_tx.DB_MAX_OUTPUT_PORT_TYPE
new_message_received => always1.IN0
new_message_received => always1.IN0
new_message_received => nextState.IN0
new_message_received => nextState.IN0
message_acked <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
ball_y_rx[0] => ball_top_new.DATAB
ball_y_rx[1] => ball_top_new.DATAB
ball_y_rx[2] => ball_top_new.DATAB
ball_y_rx[3] => ball_top_new.DATAB
ball_y_rx[4] => ball_top_new.DATAB
ball_y_rx[5] => ball_top_new.DATAB
ball_y_rx[6] => ball_top_new.DATAB
ball_y_rx[7] => ball_top_new.DATAB
ball_y_rx[8] => ball_top_new.DATAB
ball_y_rx[9] => ball_top_new.DATAB
velocity_x_rx[0] => vel_x_new.DATAB
velocity_x_rx[1] => vel_x_new.DATAB
velocity_x_rx[2] => vel_x_new.DATAB
velocity_x_rx[3] => vel_x_new.DATAB
velocity_y_rx[0] => vel_y_new.DATAB
velocity_y_rx[1] => vel_y_new.DATAB
velocity_y_rx[2] => vel_y_new.DATAB
velocity_y_rx[3] => vel_y_new.DATAB
sign_y_rx => sign_y_new.DATAB
ball_message_rx => sign_y_new.OUTPUTSELECT
ball_message_rx => sign_x_new.OUTPUTSELECT
ball_message_rx => ball_top_new.OUTPUTSELECT
ball_message_rx => ball_top_new.OUTPUTSELECT
ball_message_rx => ball_top_new.OUTPUTSELECT
ball_message_rx => ball_top_new.OUTPUTSELECT
ball_message_rx => ball_top_new.OUTPUTSELECT
ball_message_rx => ball_top_new.OUTPUTSELECT
ball_message_rx => ball_top_new.OUTPUTSELECT
ball_message_rx => ball_top_new.OUTPUTSELECT
ball_message_rx => ball_top_new.OUTPUTSELECT
ball_message_rx => ball_top_new.OUTPUTSELECT
ball_message_rx => ball_left_new.OUTPUTSELECT
ball_message_rx => ball_left_new.OUTPUTSELECT
ball_message_rx => ball_left_new.OUTPUTSELECT
ball_message_rx => ball_left_new.OUTPUTSELECT
ball_message_rx => ball_left_new.OUTPUTSELECT
ball_message_rx => ball_left_new.OUTPUTSELECT
ball_message_rx => ball_left_new.OUTPUTSELECT
ball_message_rx => ball_left_new.OUTPUTSELECT
ball_message_rx => vel_x_new.OUTPUTSELECT
ball_message_rx => vel_x_new.OUTPUTSELECT
ball_message_rx => vel_x_new.OUTPUTSELECT
ball_message_rx => vel_x_new.OUTPUTSELECT
ball_message_rx => vel_y_new.OUTPUTSELECT
ball_message_rx => vel_y_new.OUTPUTSELECT
ball_message_rx => vel_y_new.OUTPUTSELECT
ball_message_rx => vel_y_new.OUTPUTSELECT
ball_message_rx => nextState.IN1
ball_message_rx => Selector40.IN9
ball_message_rx => Selector31.IN7
ball_message_rx => Selector39.IN7
I_lost_rx => ~NO_FANOUT~
miss_message_rx => ~NO_FANOUT~
are_you_there_rx => always1.IN1
I_am_here_rx => always1.IN1
new_game_message_rx => nextState.IN1


|ChipInterface|gameStateModule:gsm|register:vel_x_reg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:vel_y_reg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:sign_x_reg
D[0] => Q.DATAB
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:sign_y_reg
D[0] => Q.DATAB
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:paddleY_reg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:row_register
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:col_register
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs
send_new_message => Selector0.IN5
send_new_message => nextState[0].DATAB
message_sent <= message_sent.DB_MAX_OUTPUT_PORT_TYPE
ball_y_tx[0] => NeopixelControllerOneShot:neo1Shot.data[15]
ball_y_tx[1] => NeopixelControllerOneShot:neo1Shot.data[16]
ball_y_tx[2] => NeopixelControllerOneShot:neo1Shot.data[17]
ball_y_tx[3] => NeopixelControllerOneShot:neo1Shot.data[18]
ball_y_tx[4] => NeopixelControllerOneShot:neo1Shot.data[19]
ball_y_tx[5] => NeopixelControllerOneShot:neo1Shot.data[20]
ball_y_tx[6] => NeopixelControllerOneShot:neo1Shot.data[21]
ball_y_tx[7] => NeopixelControllerOneShot:neo1Shot.data[22]
ball_y_tx[8] => NeopixelControllerOneShot:neo1Shot.data[23]
ball_y_tx[9] => ~NO_FANOUT~
velocity_x_tx[0] => NeopixelControllerOneShot:neo1Shot.data[11]
velocity_x_tx[1] => NeopixelControllerOneShot:neo1Shot.data[12]
velocity_x_tx[2] => NeopixelControllerOneShot:neo1Shot.data[13]
velocity_x_tx[3] => NeopixelControllerOneShot:neo1Shot.data[14]
velocity_y_tx[0] => NeopixelControllerOneShot:neo1Shot.data[7]
velocity_y_tx[1] => NeopixelControllerOneShot:neo1Shot.data[8]
velocity_y_tx[2] => NeopixelControllerOneShot:neo1Shot.data[9]
velocity_y_tx[3] => NeopixelControllerOneShot:neo1Shot.data[10]
sign_y_tx => NeopixelControllerOneShot:neo1Shot.data[6]
ball_message_tx => NeopixelControllerOneShot:neo1Shot.data[5]
are_you_there_tx => NeopixelControllerOneShot:neo1Shot.data[4]
I_am_here_tx => NeopixelControllerOneShot:neo1Shot.data[3]
miss_message_tx => NeopixelControllerOneShot:neo1Shot.data[2]
I_lost_tx => NeopixelControllerOneShot:neo1Shot.data[1]
new_game_message_tx => NeopixelControllerOneShot:neo1Shot.data[0]
NEO_OUT <= NeopixelControllerOneShot:neo1Shot.neopixel_data
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
clock => state[11].CLK
clock => state[12].CLK
clock => state[13].CLK
clock => state[14].CLK
clock => state[15].CLK
clock => state[16].CLK
clock => state[17].CLK
clock => state[18].CLK
clock => state[19].CLK
clock => state[20].CLK
clock => state[21].CLK
clock => state[22].CLK
clock => state[23].CLK
clock => state[24].CLK
clock => state[25].CLK
clock => state[26].CLK
clock => state[27].CLK
clock => state[28].CLK
clock => state[29].CLK
clock => state[30].CLK
clock => state[31].CLK
clock => NeopixelControllerOneShot:neo1Shot.CLOCK_50
reset => NeopixelControllerOneShot:neo1Shot.reset
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot
data[0] => NeopixelController_low_level:npc_ll.data[0]
data[1] => NeopixelController_low_level:npc_ll.data[1]
data[2] => NeopixelController_low_level:npc_ll.data[2]
data[3] => NeopixelController_low_level:npc_ll.data[3]
data[4] => NeopixelController_low_level:npc_ll.data[4]
data[5] => NeopixelController_low_level:npc_ll.data[5]
data[6] => NeopixelController_low_level:npc_ll.data[6]
data[7] => NeopixelController_low_level:npc_ll.data[7]
data[8] => NeopixelController_low_level:npc_ll.data[8]
data[9] => NeopixelController_low_level:npc_ll.data[9]
data[10] => NeopixelController_low_level:npc_ll.data[10]
data[11] => NeopixelController_low_level:npc_ll.data[11]
data[12] => NeopixelController_low_level:npc_ll.data[12]
data[13] => NeopixelController_low_level:npc_ll.data[13]
data[14] => NeopixelController_low_level:npc_ll.data[14]
data[15] => NeopixelController_low_level:npc_ll.data[15]
data[16] => NeopixelController_low_level:npc_ll.data[16]
data[17] => NeopixelController_low_level:npc_ll.data[17]
data[18] => NeopixelController_low_level:npc_ll.data[18]
data[19] => NeopixelController_low_level:npc_ll.data[19]
data[20] => NeopixelController_low_level:npc_ll.data[20]
data[21] => NeopixelController_low_level:npc_ll.data[21]
data[22] => NeopixelController_low_level:npc_ll.data[22]
data[23] => NeopixelController_low_level:npc_ll.data[23]
CLOCK_50 => fsm_hl:fsm.clock
CLOCK_50 => NeopixelController_low_level:npc_ll.CLOCK_50
reset => NeopixelController_low_level:npc_ll.reset
reset => fsm_hl:fsm.reset
go => fsm_hl:fsm.go
neopixel_data <= NeopixelController_low_level:npc_ll.neopixel_data
ready <= fsm_hl:fsm.ready


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll
data[0] => ShiftRegister:sr.D[0]
data[1] => ShiftRegister:sr.D[1]
data[2] => ShiftRegister:sr.D[2]
data[3] => ShiftRegister:sr.D[3]
data[4] => ShiftRegister:sr.D[4]
data[5] => ShiftRegister:sr.D[5]
data[6] => ShiftRegister:sr.D[6]
data[7] => ShiftRegister:sr.D[7]
data[8] => ShiftRegister:sr.D[8]
data[9] => ShiftRegister:sr.D[9]
data[10] => ShiftRegister:sr.D[10]
data[11] => ShiftRegister:sr.D[11]
data[12] => ShiftRegister:sr.D[12]
data[13] => ShiftRegister:sr.D[13]
data[14] => ShiftRegister:sr.D[14]
data[15] => ShiftRegister:sr.D[15]
data[16] => ShiftRegister:sr.D[16]
data[17] => ShiftRegister:sr.D[17]
data[18] => ShiftRegister:sr.D[18]
data[19] => ShiftRegister:sr.D[19]
data[20] => ShiftRegister:sr.D[20]
data[21] => ShiftRegister:sr.D[21]
data[22] => ShiftRegister:sr.D[22]
data[23] => ShiftRegister:sr.D[23]
CLOCK_50 => ShiftRegister:sr.clock
CLOCK_50 => CountDownToZero:c192.clock
CLOCK_50 => CountDownToZero:timer.clock
CLOCK_50 => fsm_ll:f.clock
reset => fsm_ll:f.reset
go => fsm_ll:f.go
neopixel_data <= fsm_ll:f.neopixel_data
done <= fsm_ll:f.done


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|ShiftRegister:sr
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
D[16] => Q.DATAB
D[17] => Q.DATAB
D[18] => Q.DATAB
D[19] => Q.DATAB
D[20] => Q.DATAB
D[21] => Q.DATAB
D[22] => Q.DATAB
D[23] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|CountDownToZero:c192
D[0] => Counter:c.D[0]
D[1] => Counter:c.D[1]
D[2] => Counter:c.D[2]
D[3] => Counter:c.D[3]
D[4] => Counter:c.D[4]
D[5] => Counter:c.D[5]
D[6] => Counter:c.D[6]
D[7] => Counter:c.D[7]
clock => Counter:c.clock
en => c_en.IN1
load => Counter:c.load
done <= Comparator:cmp.eq


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|CountDownToZero:c192|Counter:c
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|CountDownToZero:c192|Comparator:cmp
A[0] => Equal0.IN7
A[1] => Equal0.IN6
A[2] => Equal0.IN5
A[3] => Equal0.IN4
A[4] => Equal0.IN3
A[5] => Equal0.IN2
A[6] => Equal0.IN1
A[7] => Equal0.IN0
B[0] => Equal0.IN15
B[1] => Equal0.IN14
B[2] => Equal0.IN13
B[3] => Equal0.IN12
B[4] => Equal0.IN11
B[5] => Equal0.IN10
B[6] => Equal0.IN9
B[7] => Equal0.IN8
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|CountDownToZero:timer
D[0] => Counter:c.D[0]
D[1] => Counter:c.D[1]
D[2] => Counter:c.D[2]
D[3] => Counter:c.D[3]
D[4] => Counter:c.D[4]
D[5] => Counter:c.D[5]
D[6] => Counter:c.D[6]
D[7] => Counter:c.D[7]
D[8] => Counter:c.D[8]
D[9] => Counter:c.D[9]
D[10] => Counter:c.D[10]
D[11] => Counter:c.D[11]
clock => Counter:c.clock
en => c_en.IN1
load => Counter:c.load
done <= Comparator:cmp.eq


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|CountDownToZero:timer|Counter:c
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|CountDownToZero:timer|Comparator:cmp
A[0] => Equal0.IN11
A[1] => Equal0.IN10
A[2] => Equal0.IN9
A[3] => Equal0.IN8
A[4] => Equal0.IN7
A[5] => Equal0.IN6
A[6] => Equal0.IN5
A[7] => Equal0.IN4
A[8] => Equal0.IN3
A[9] => Equal0.IN2
A[10] => Equal0.IN1
A[11] => Equal0.IN0
B[0] => Equal0.IN23
B[1] => Equal0.IN22
B[2] => Equal0.IN21
B[3] => Equal0.IN20
B[4] => Equal0.IN19
B[5] => Equal0.IN18
B[6] => Equal0.IN17
B[7] => Equal0.IN16
B[8] => Equal0.IN15
B[9] => Equal0.IN14
B[10] => Equal0.IN13
B[11] => Equal0.IN12
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|Mux8to1:m8
I0[0] => Mux4to1:m0.I0[0]
I0[1] => Mux4to1:m0.I0[1]
I0[2] => Mux4to1:m0.I0[2]
I0[3] => Mux4to1:m0.I0[3]
I0[4] => Mux4to1:m0.I0[4]
I0[5] => Mux4to1:m0.I0[5]
I0[6] => Mux4to1:m0.I0[6]
I0[7] => Mux4to1:m0.I0[7]
I0[8] => Mux4to1:m0.I0[8]
I0[9] => Mux4to1:m0.I0[9]
I0[10] => Mux4to1:m0.I0[10]
I0[11] => Mux4to1:m0.I0[11]
I1[0] => Mux4to1:m0.I1[0]
I1[1] => Mux4to1:m0.I1[1]
I1[2] => Mux4to1:m0.I1[2]
I1[3] => Mux4to1:m0.I1[3]
I1[4] => Mux4to1:m0.I1[4]
I1[5] => Mux4to1:m0.I1[5]
I1[6] => Mux4to1:m0.I1[6]
I1[7] => Mux4to1:m0.I1[7]
I1[8] => Mux4to1:m0.I1[8]
I1[9] => Mux4to1:m0.I1[9]
I1[10] => Mux4to1:m0.I1[10]
I1[11] => Mux4to1:m0.I1[11]
I2[0] => Mux4to1:m0.I2[0]
I2[1] => Mux4to1:m0.I2[1]
I2[2] => Mux4to1:m0.I2[2]
I2[3] => Mux4to1:m0.I2[3]
I2[4] => Mux4to1:m0.I2[4]
I2[5] => Mux4to1:m0.I2[5]
I2[6] => Mux4to1:m0.I2[6]
I2[7] => Mux4to1:m0.I2[7]
I2[8] => Mux4to1:m0.I2[8]
I2[9] => Mux4to1:m0.I2[9]
I2[10] => Mux4to1:m0.I2[10]
I2[11] => Mux4to1:m0.I2[11]
I3[0] => Mux4to1:m0.I3[0]
I3[1] => Mux4to1:m0.I3[1]
I3[2] => Mux4to1:m0.I3[2]
I3[3] => Mux4to1:m0.I3[3]
I3[4] => Mux4to1:m0.I3[4]
I3[5] => Mux4to1:m0.I3[5]
I3[6] => Mux4to1:m0.I3[6]
I3[7] => Mux4to1:m0.I3[7]
I3[8] => Mux4to1:m0.I3[8]
I3[9] => Mux4to1:m0.I3[9]
I3[10] => Mux4to1:m0.I3[10]
I3[11] => Mux4to1:m0.I3[11]
I4[0] => I4[0].IN1
I4[1] => I4[1].IN1
I4[2] => I4[2].IN1
I4[3] => I4[3].IN1
I4[4] => I4[4].IN1
I4[5] => I4[5].IN1
I4[6] => I4[6].IN1
I4[7] => I4[7].IN1
I4[8] => I4[8].IN1
I4[9] => I4[9].IN1
I4[10] => I4[10].IN1
I4[11] => I4[11].IN1
I5[0] => I5[0].IN1
I5[1] => I5[1].IN1
I5[2] => I5[2].IN1
I5[3] => I5[3].IN1
I5[4] => I5[4].IN1
I5[5] => I5[5].IN1
I5[6] => I5[6].IN1
I5[7] => I5[7].IN1
I5[8] => I5[8].IN1
I5[9] => I5[9].IN1
I5[10] => I5[10].IN1
I5[11] => I5[11].IN1
I6[0] => I6[0].IN1
I6[1] => I6[1].IN1
I6[2] => I6[2].IN1
I6[3] => I6[3].IN1
I6[4] => I6[4].IN1
I6[5] => I6[5].IN1
I6[6] => I6[6].IN1
I6[7] => I6[7].IN1
I6[8] => I6[8].IN1
I6[9] => I6[9].IN1
I6[10] => I6[10].IN1
I6[11] => I6[11].IN1
I7[0] => I7[0].IN1
I7[1] => I7[1].IN1
I7[2] => I7[2].IN1
I7[3] => I7[3].IN1
I7[4] => I7[4].IN1
I7[5] => I7[5].IN1
I7[6] => I7[6].IN1
I7[7] => I7[7].IN1
I7[8] => I7[8].IN1
I7[9] => I7[9].IN1
I7[10] => I7[10].IN1
I7[11] => I7[11].IN1
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => Mux2to1:m2.S
Y[0] <= Mux2to1:m2.Y[0]
Y[1] <= Mux2to1:m2.Y[1]
Y[2] <= Mux2to1:m2.Y[2]
Y[3] <= Mux2to1:m2.Y[3]
Y[4] <= Mux2to1:m2.Y[4]
Y[5] <= Mux2to1:m2.Y[5]
Y[6] <= Mux2to1:m2.Y[6]
Y[7] <= Mux2to1:m2.Y[7]
Y[8] <= Mux2to1:m2.Y[8]
Y[9] <= Mux2to1:m2.Y[9]
Y[10] <= Mux2to1:m2.Y[10]
Y[11] <= Mux2to1:m2.Y[11]


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|Mux8to1:m8|Mux4to1:m0
I0[0] => Mux2to1:m0.I0[0]
I0[1] => Mux2to1:m0.I0[1]
I0[2] => Mux2to1:m0.I0[2]
I0[3] => Mux2to1:m0.I0[3]
I0[4] => Mux2to1:m0.I0[4]
I0[5] => Mux2to1:m0.I0[5]
I0[6] => Mux2to1:m0.I0[6]
I0[7] => Mux2to1:m0.I0[7]
I0[8] => Mux2to1:m0.I0[8]
I0[9] => Mux2to1:m0.I0[9]
I0[10] => Mux2to1:m0.I0[10]
I0[11] => Mux2to1:m0.I0[11]
I1[0] => Mux2to1:m0.I1[0]
I1[1] => Mux2to1:m0.I1[1]
I1[2] => Mux2to1:m0.I1[2]
I1[3] => Mux2to1:m0.I1[3]
I1[4] => Mux2to1:m0.I1[4]
I1[5] => Mux2to1:m0.I1[5]
I1[6] => Mux2to1:m0.I1[6]
I1[7] => Mux2to1:m0.I1[7]
I1[8] => Mux2to1:m0.I1[8]
I1[9] => Mux2to1:m0.I1[9]
I1[10] => Mux2to1:m0.I1[10]
I1[11] => Mux2to1:m0.I1[11]
I2[0] => I2[0].IN1
I2[1] => I2[1].IN1
I2[2] => I2[2].IN1
I2[3] => I2[3].IN1
I2[4] => I2[4].IN1
I2[5] => I2[5].IN1
I2[6] => I2[6].IN1
I2[7] => I2[7].IN1
I2[8] => I2[8].IN1
I2[9] => I2[9].IN1
I2[10] => I2[10].IN1
I2[11] => I2[11].IN1
I3[0] => I3[0].IN1
I3[1] => I3[1].IN1
I3[2] => I3[2].IN1
I3[3] => I3[3].IN1
I3[4] => I3[4].IN1
I3[5] => I3[5].IN1
I3[6] => I3[6].IN1
I3[7] => I3[7].IN1
I3[8] => I3[8].IN1
I3[9] => I3[9].IN1
I3[10] => I3[10].IN1
I3[11] => I3[11].IN1
S[0] => S[0].IN1
S[1] => Mux2to1:m2.S
Y[0] <= Mux2to1:m2.Y[0]
Y[1] <= Mux2to1:m2.Y[1]
Y[2] <= Mux2to1:m2.Y[2]
Y[3] <= Mux2to1:m2.Y[3]
Y[4] <= Mux2to1:m2.Y[4]
Y[5] <= Mux2to1:m2.Y[5]
Y[6] <= Mux2to1:m2.Y[6]
Y[7] <= Mux2to1:m2.Y[7]
Y[8] <= Mux2to1:m2.Y[8]
Y[9] <= Mux2to1:m2.Y[9]
Y[10] <= Mux2to1:m2.Y[10]
Y[11] <= Mux2to1:m2.Y[11]


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|Mux8to1:m8|Mux4to1:m0|Mux2to1:m0
I0[0] => Y.DATAA
I0[1] => Y.DATAA
I0[2] => Y.DATAA
I0[3] => Y.DATAA
I0[4] => Y.DATAA
I0[5] => Y.DATAA
I0[6] => Y.DATAA
I0[7] => Y.DATAA
I0[8] => Y.DATAA
I0[9] => Y.DATAA
I0[10] => Y.DATAA
I0[11] => Y.DATAA
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I1[4] => Y.DATAB
I1[5] => Y.DATAB
I1[6] => Y.DATAB
I1[7] => Y.DATAB
I1[8] => Y.DATAB
I1[9] => Y.DATAB
I1[10] => Y.DATAB
I1[11] => Y.DATAB
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|Mux8to1:m8|Mux4to1:m0|Mux2to1:m1
I0[0] => Y.DATAA
I0[1] => Y.DATAA
I0[2] => Y.DATAA
I0[3] => Y.DATAA
I0[4] => Y.DATAA
I0[5] => Y.DATAA
I0[6] => Y.DATAA
I0[7] => Y.DATAA
I0[8] => Y.DATAA
I0[9] => Y.DATAA
I0[10] => Y.DATAA
I0[11] => Y.DATAA
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I1[4] => Y.DATAB
I1[5] => Y.DATAB
I1[6] => Y.DATAB
I1[7] => Y.DATAB
I1[8] => Y.DATAB
I1[9] => Y.DATAB
I1[10] => Y.DATAB
I1[11] => Y.DATAB
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|Mux8to1:m8|Mux4to1:m0|Mux2to1:m2
I0[0] => Y.DATAA
I0[1] => Y.DATAA
I0[2] => Y.DATAA
I0[3] => Y.DATAA
I0[4] => Y.DATAA
I0[5] => Y.DATAA
I0[6] => Y.DATAA
I0[7] => Y.DATAA
I0[8] => Y.DATAA
I0[9] => Y.DATAA
I0[10] => Y.DATAA
I0[11] => Y.DATAA
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I1[4] => Y.DATAB
I1[5] => Y.DATAB
I1[6] => Y.DATAB
I1[7] => Y.DATAB
I1[8] => Y.DATAB
I1[9] => Y.DATAB
I1[10] => Y.DATAB
I1[11] => Y.DATAB
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|Mux8to1:m8|Mux4to1:m1
I0[0] => Mux2to1:m0.I0[0]
I0[1] => Mux2to1:m0.I0[1]
I0[2] => Mux2to1:m0.I0[2]
I0[3] => Mux2to1:m0.I0[3]
I0[4] => Mux2to1:m0.I0[4]
I0[5] => Mux2to1:m0.I0[5]
I0[6] => Mux2to1:m0.I0[6]
I0[7] => Mux2to1:m0.I0[7]
I0[8] => Mux2to1:m0.I0[8]
I0[9] => Mux2to1:m0.I0[9]
I0[10] => Mux2to1:m0.I0[10]
I0[11] => Mux2to1:m0.I0[11]
I1[0] => Mux2to1:m0.I1[0]
I1[1] => Mux2to1:m0.I1[1]
I1[2] => Mux2to1:m0.I1[2]
I1[3] => Mux2to1:m0.I1[3]
I1[4] => Mux2to1:m0.I1[4]
I1[5] => Mux2to1:m0.I1[5]
I1[6] => Mux2to1:m0.I1[6]
I1[7] => Mux2to1:m0.I1[7]
I1[8] => Mux2to1:m0.I1[8]
I1[9] => Mux2to1:m0.I1[9]
I1[10] => Mux2to1:m0.I1[10]
I1[11] => Mux2to1:m0.I1[11]
I2[0] => I2[0].IN1
I2[1] => I2[1].IN1
I2[2] => I2[2].IN1
I2[3] => I2[3].IN1
I2[4] => I2[4].IN1
I2[5] => I2[5].IN1
I2[6] => I2[6].IN1
I2[7] => I2[7].IN1
I2[8] => I2[8].IN1
I2[9] => I2[9].IN1
I2[10] => I2[10].IN1
I2[11] => I2[11].IN1
I3[0] => I3[0].IN1
I3[1] => I3[1].IN1
I3[2] => I3[2].IN1
I3[3] => I3[3].IN1
I3[4] => I3[4].IN1
I3[5] => I3[5].IN1
I3[6] => I3[6].IN1
I3[7] => I3[7].IN1
I3[8] => I3[8].IN1
I3[9] => I3[9].IN1
I3[10] => I3[10].IN1
I3[11] => I3[11].IN1
S[0] => S[0].IN1
S[1] => Mux2to1:m2.S
Y[0] <= Mux2to1:m2.Y[0]
Y[1] <= Mux2to1:m2.Y[1]
Y[2] <= Mux2to1:m2.Y[2]
Y[3] <= Mux2to1:m2.Y[3]
Y[4] <= Mux2to1:m2.Y[4]
Y[5] <= Mux2to1:m2.Y[5]
Y[6] <= Mux2to1:m2.Y[6]
Y[7] <= Mux2to1:m2.Y[7]
Y[8] <= Mux2to1:m2.Y[8]
Y[9] <= Mux2to1:m2.Y[9]
Y[10] <= Mux2to1:m2.Y[10]
Y[11] <= Mux2to1:m2.Y[11]


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|Mux8to1:m8|Mux4to1:m1|Mux2to1:m0
I0[0] => Y.DATAA
I0[1] => Y.DATAA
I0[2] => Y.DATAA
I0[3] => Y.DATAA
I0[4] => Y.DATAA
I0[5] => Y.DATAA
I0[6] => Y.DATAA
I0[7] => Y.DATAA
I0[8] => Y.DATAA
I0[9] => Y.DATAA
I0[10] => Y.DATAA
I0[11] => Y.DATAA
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I1[4] => Y.DATAB
I1[5] => Y.DATAB
I1[6] => Y.DATAB
I1[7] => Y.DATAB
I1[8] => Y.DATAB
I1[9] => Y.DATAB
I1[10] => Y.DATAB
I1[11] => Y.DATAB
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|Mux8to1:m8|Mux4to1:m1|Mux2to1:m1
I0[0] => Y.DATAA
I0[1] => Y.DATAA
I0[2] => Y.DATAA
I0[3] => Y.DATAA
I0[4] => Y.DATAA
I0[5] => Y.DATAA
I0[6] => Y.DATAA
I0[7] => Y.DATAA
I0[8] => Y.DATAA
I0[9] => Y.DATAA
I0[10] => Y.DATAA
I0[11] => Y.DATAA
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I1[4] => Y.DATAB
I1[5] => Y.DATAB
I1[6] => Y.DATAB
I1[7] => Y.DATAB
I1[8] => Y.DATAB
I1[9] => Y.DATAB
I1[10] => Y.DATAB
I1[11] => Y.DATAB
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|Mux8to1:m8|Mux4to1:m1|Mux2to1:m2
I0[0] => Y.DATAA
I0[1] => Y.DATAA
I0[2] => Y.DATAA
I0[3] => Y.DATAA
I0[4] => Y.DATAA
I0[5] => Y.DATAA
I0[6] => Y.DATAA
I0[7] => Y.DATAA
I0[8] => Y.DATAA
I0[9] => Y.DATAA
I0[10] => Y.DATAA
I0[11] => Y.DATAA
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I1[4] => Y.DATAB
I1[5] => Y.DATAB
I1[6] => Y.DATAB
I1[7] => Y.DATAB
I1[8] => Y.DATAB
I1[9] => Y.DATAB
I1[10] => Y.DATAB
I1[11] => Y.DATAB
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|Mux8to1:m8|Mux2to1:m2
I0[0] => Y.DATAA
I0[1] => Y.DATAA
I0[2] => Y.DATAA
I0[3] => Y.DATAA
I0[4] => Y.DATAA
I0[5] => Y.DATAA
I0[6] => Y.DATAA
I0[7] => Y.DATAA
I0[8] => Y.DATAA
I0[9] => Y.DATAA
I0[10] => Y.DATAA
I0[11] => Y.DATAA
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I1[4] => Y.DATAB
I1[5] => Y.DATAB
I1[6] => Y.DATAB
I1[7] => Y.DATAB
I1[8] => Y.DATAB
I1[9] => Y.DATAB
I1[10] => Y.DATAB
I1[11] => Y.DATAB
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|NeopixelController_low_level:npc_ll|fsm_ll:f
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
clock => state[11].CLK
clock => state[12].CLK
clock => state[13].CLK
clock => state[14].CLK
clock => state[15].CLK
clock => state[16].CLK
clock => state[17].CLK
clock => state[18].CLK
clock => state[19].CLK
clock => state[20].CLK
clock => state[21].CLK
clock => state[22].CLK
clock => state[23].CLK
clock => state[24].CLK
clock => state[25].CLK
clock => state[26].CLK
clock => state[27].CLK
clock => state[28].CLK
clock => state[29].CLK
clock => state[30].CLK
clock => state[31].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
go => sr_load.DATAB
go => c192_go.DATAB
go => Selector8.IN7
go => Selector0.IN1
next_bit => next_state.DATAA
next_bit => timer_sel.DATAA
next_bit => next_state.DATAA
c192_done => timer_sel.OUTPUTSELECT
c192_done => next_state.OUTPUTSELECT
c192_done => next_state.OUTPUTSELECT
c192_done => timer_sel.DATAB
timer_done => Selector1.IN5
timer_done => Selector3.IN6
timer_done => Selector2.IN3
timer_done => Selector3.IN7
timer_done => Selector4.IN3
timer_done => Selector5.IN3
timer_done => Selector0.IN5
timer_done => Selector8.IN8
timer_done => Selector8.IN9
timer_done => Selector6.IN7
timer_done => Selector6.IN8
timer_done => Selector7.IN7
timer_done => Selector7.IN8
done <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
neopixel_data <= neopixel_data.DB_MAX_OUTPUT_PORT_TYPE
sr_load <= sr_load.DB_MAX_OUTPUT_PORT_TYPE
sr_en <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
c192_go <= c192_go.DB_MAX_OUTPUT_PORT_TYPE
c192_en <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
timer_go <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
timer_sel[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
timer_sel[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
timer_sel[2] <= timer_sel.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs|NeopixelControllerOneShot:neo1Shot|fsm_hl:fsm
go => Selector1.IN7
go => next_state[0].DATAB
done => Selector0.IN5
done => Selector1.IN6
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
clock => state[11].CLK
clock => state[12].CLK
clock => state[13].CLK
clock => state[14].CLK
clock => state[15].CLK
clock => state[16].CLK
clock => state[17].CLK
clock => state[18].CLK
clock => state[19].CLK
clock => state[20].CLK
clock => state[21].CLK
clock => state[22].CLK
clock => state[23].CLK
clock => state[24].CLK
clock => state[25].CLK
clock => state[26].CLK
clock => state[27].CLK
clock => state[28].CLK
clock => state[29].CLK
clock => state[30].CLK
clock => state[31].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
go_ll <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ready <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
clear <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationReceiver:cr
new_message_received <= cr_fsm:FSM.new_message_received
message_acked => cr_fsm:FSM.message_acked
ball_y_rx[0] <= DataSorter:ds.ball_y_rx[0]
ball_y_rx[1] <= DataSorter:ds.ball_y_rx[1]
ball_y_rx[2] <= DataSorter:ds.ball_y_rx[2]
ball_y_rx[3] <= DataSorter:ds.ball_y_rx[3]
ball_y_rx[4] <= DataSorter:ds.ball_y_rx[4]
ball_y_rx[5] <= DataSorter:ds.ball_y_rx[5]
ball_y_rx[6] <= DataSorter:ds.ball_y_rx[6]
ball_y_rx[7] <= DataSorter:ds.ball_y_rx[7]
ball_y_rx[8] <= DataSorter:ds.ball_y_rx[8]
ball_y_rx[9] <= DataSorter:ds.ball_y_rx[9]
velocity_x_rx[0] <= DataSorter:ds.velocity_x_rx[0]
velocity_x_rx[1] <= DataSorter:ds.velocity_x_rx[1]
velocity_x_rx[2] <= DataSorter:ds.velocity_x_rx[2]
velocity_x_rx[3] <= DataSorter:ds.velocity_x_rx[3]
velocity_y_rx[0] <= DataSorter:ds.velocity_y_rx[0]
velocity_y_rx[1] <= DataSorter:ds.velocity_y_rx[1]
velocity_y_rx[2] <= DataSorter:ds.velocity_y_rx[2]
velocity_y_rx[3] <= DataSorter:ds.velocity_y_rx[3]
sign_y_rx <= DataSorter:ds.sign_y_rx
ball_message_rx <= DataSorter:ds.ball_message_rx
are_you_there_rx <= DataSorter:ds.are_you_there_rx
I_am_here_rx <= DataSorter:ds.I_am_here_rx
miss_message_rx <= DataSorter:ds.miss_message_rx
I_lost_rx <= DataSorter:ds.I_lost_rx
new_game_message_rx <= DataSorter:ds.new_game_message_rx
NEO_IN => cr_fsm:FSM.neo_data
clock => clock.IN4
reset => cr_fsm:FSM.reset
debug_message_data_out[0] <= register:RegMsg.Q
debug_message_data_out[1] <= register:RegMsg.Q
debug_message_data_out[2] <= register:RegMsg.Q
debug_message_data_out[3] <= register:RegMsg.Q
debug_message_data_out[4] <= register:RegMsg.Q
debug_message_data_out[5] <= register:RegMsg.Q
debug_message_data_out[6] <= register:RegMsg.Q
debug_message_data_out[7] <= register:RegMsg.Q
debug_message_data_out[8] <= register:RegMsg.Q
debug_message_data_out[9] <= register:RegMsg.Q
debug_message_data_out[10] <= register:RegMsg.Q
debug_message_data_out[11] <= register:RegMsg.Q
debug_message_data_out[12] <= register:RegMsg.Q
debug_message_data_out[13] <= register:RegMsg.Q
debug_message_data_out[14] <= register:RegMsg.Q
debug_message_data_out[15] <= register:RegMsg.Q
debug_message_data_out[16] <= register:RegMsg.Q
debug_message_data_out[17] <= register:RegMsg.Q
debug_message_data_out[18] <= register:RegMsg.Q
debug_message_data_out[19] <= register:RegMsg.Q
debug_message_data_out[20] <= register:RegMsg.Q
debug_message_data_out[21] <= register:RegMsg.Q
debug_message_data_out[22] <= register:RegMsg.Q
debug_message_data_out[23] <= register:RegMsg.Q


|ChipInterface|CommunicationReceiver:cr|counter:CountTime
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationReceiver:cr|comparator:CmpTime
AltB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AgtB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Equal0.IN5
A[0] => LessThan0.IN6
A[0] => LessThan1.IN6
A[1] => Equal0.IN4
A[1] => LessThan0.IN5
A[1] => LessThan1.IN5
A[2] => Equal0.IN3
A[2] => LessThan0.IN4
A[2] => LessThan1.IN4
A[3] => Equal0.IN2
A[3] => LessThan0.IN3
A[3] => LessThan1.IN3
A[4] => Equal0.IN1
A[4] => LessThan0.IN2
A[4] => LessThan1.IN2
A[5] => Equal0.IN0
A[5] => LessThan0.IN1
A[5] => LessThan1.IN1
B[0] => Equal0.IN11
B[0] => LessThan0.IN12
B[0] => LessThan1.IN12
B[1] => Equal0.IN10
B[1] => LessThan0.IN11
B[1] => LessThan1.IN11
B[2] => Equal0.IN9
B[2] => LessThan0.IN10
B[2] => LessThan1.IN10
B[3] => Equal0.IN8
B[3] => LessThan0.IN9
B[3] => LessThan1.IN9
B[4] => Equal0.IN7
B[4] => LessThan0.IN8
B[4] => LessThan1.IN8
B[5] => Equal0.IN6
B[5] => LessThan0.IN7
B[5] => LessThan1.IN7


|ChipInterface|CommunicationReceiver:cr|counter:CountBits
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
up => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationReceiver:cr|comparator:CmpBits
AltB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AgtB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Equal0.IN4
A[0] => LessThan0.IN5
A[0] => LessThan1.IN5
A[1] => Equal0.IN3
A[1] => LessThan0.IN4
A[1] => LessThan1.IN4
A[2] => Equal0.IN2
A[2] => LessThan0.IN3
A[2] => LessThan1.IN3
A[3] => Equal0.IN1
A[3] => LessThan0.IN2
A[3] => LessThan1.IN2
A[4] => Equal0.IN0
A[4] => LessThan0.IN1
A[4] => LessThan1.IN1
B[0] => Equal0.IN9
B[0] => LessThan0.IN10
B[0] => LessThan1.IN10
B[1] => Equal0.IN8
B[1] => LessThan0.IN9
B[1] => LessThan1.IN9
B[2] => Equal0.IN7
B[2] => LessThan0.IN8
B[2] => LessThan1.IN8
B[3] => Equal0.IN6
B[3] => LessThan0.IN7
B[3] => LessThan1.IN7
B[4] => Equal0.IN5
B[4] => LessThan0.IN6
B[4] => LessThan1.IN6


|ChipInterface|CommunicationReceiver:cr|shift_register:SftMsg
s_in => Q.DATAA
s_in => Q.DATAB
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
en => Q[9]~reg0.ENA
en => Q[10]~reg0.ENA
en => Q[11]~reg0.ENA
en => Q[12]~reg0.ENA
en => Q[13]~reg0.ENA
en => Q[14]~reg0.ENA
en => Q[15]~reg0.ENA
en => Q[16]~reg0.ENA
en => Q[17]~reg0.ENA
en => Q[18]~reg0.ENA
en => Q[19]~reg0.ENA
en => Q[20]~reg0.ENA
en => Q[21]~reg0.ENA
en => Q[22]~reg0.ENA
en => Q[23]~reg0.ENA
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
left => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationReceiver:cr|register:RegMsg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
D[16] => Q.DATAB
D[17] => Q.DATAB
D[18] => Q.DATAB
D[19] => Q.DATAB
D[20] => Q.DATAB
D[21] => Q.DATAB
D[22] => Q.DATAB
D[23] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationReceiver:cr|cr_fsm:FSM
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
clock => state[11].CLK
clock => state[12].CLK
clock => state[13].CLK
clock => state[14].CLK
clock => state[15].CLK
clock => state[16].CLK
clock => state[17].CLK
clock => state[18].CLK
clock => state[19].CLK
clock => state[20].CLK
clock => state[21].CLK
clock => state[22].CLK
clock => state[23].CLK
clock => state[24].CLK
clock => state[25].CLK
clock => state[26].CLK
clock => state[27].CLK
clock => state[28].CLK
clock => state[29].CLK
clock => state[30].CLK
clock => state[31].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
count_time_clr <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
count_time_en <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
count_bits_clr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count_bits_en <= count_bits_en.DB_MAX_OUTPUT_PORT_TYPE
shift_msg_en <= shift_msg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_msg_load <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
neo_data => nextState.OUTPUTSELECT
neo_data => count_time_clr.OUTPUTSELECT
neo_data => reg_msg_load.OUTPUTSELECT
neo_data => Selector1.IN7
neo_data => Selector2.IN2
message_is_done => reg_msg_load.DATAA
message_is_done => nextState.DATAA
message_is_done => count_time_clr.DATAA
message_acked => Selector0.IN3
new_message_received <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationReceiver:cr|DataSorter:ds
message_data[0] => new_game_message_rx.DATAIN
message_data[1] => I_lost_rx.DATAIN
message_data[2] => miss_message_rx.DATAIN
message_data[3] => I_am_here_rx.DATAIN
message_data[4] => are_you_there_rx.DATAIN
message_data[5] => ball_message_rx.DATAIN
message_data[6] => sign_y_rx.DATAIN
message_data[7] => velocity_y_rx[0].DATAIN
message_data[8] => velocity_y_rx[1].DATAIN
message_data[9] => velocity_y_rx[2].DATAIN
message_data[10] => velocity_y_rx[3].DATAIN
message_data[11] => velocity_x_rx[0].DATAIN
message_data[12] => velocity_x_rx[1].DATAIN
message_data[13] => velocity_x_rx[2].DATAIN
message_data[14] => velocity_x_rx[3].DATAIN
message_data[15] => ball_y_rx[0].DATAIN
message_data[16] => ball_y_rx[1].DATAIN
message_data[17] => ball_y_rx[2].DATAIN
message_data[18] => ball_y_rx[3].DATAIN
message_data[19] => ball_y_rx[4].DATAIN
message_data[20] => ball_y_rx[5].DATAIN
message_data[21] => ball_y_rx[6].DATAIN
message_data[22] => ball_y_rx[7].DATAIN
message_data[23] => ball_y_rx[8].DATAIN
ball_y_rx[0] <= message_data[15].DB_MAX_OUTPUT_PORT_TYPE
ball_y_rx[1] <= message_data[16].DB_MAX_OUTPUT_PORT_TYPE
ball_y_rx[2] <= message_data[17].DB_MAX_OUTPUT_PORT_TYPE
ball_y_rx[3] <= message_data[18].DB_MAX_OUTPUT_PORT_TYPE
ball_y_rx[4] <= message_data[19].DB_MAX_OUTPUT_PORT_TYPE
ball_y_rx[5] <= message_data[20].DB_MAX_OUTPUT_PORT_TYPE
ball_y_rx[6] <= message_data[21].DB_MAX_OUTPUT_PORT_TYPE
ball_y_rx[7] <= message_data[22].DB_MAX_OUTPUT_PORT_TYPE
ball_y_rx[8] <= message_data[23].DB_MAX_OUTPUT_PORT_TYPE
ball_y_rx[9] <= <GND>
velocity_x_rx[0] <= message_data[11].DB_MAX_OUTPUT_PORT_TYPE
velocity_x_rx[1] <= message_data[12].DB_MAX_OUTPUT_PORT_TYPE
velocity_x_rx[2] <= message_data[13].DB_MAX_OUTPUT_PORT_TYPE
velocity_x_rx[3] <= message_data[14].DB_MAX_OUTPUT_PORT_TYPE
velocity_y_rx[0] <= message_data[7].DB_MAX_OUTPUT_PORT_TYPE
velocity_y_rx[1] <= message_data[8].DB_MAX_OUTPUT_PORT_TYPE
velocity_y_rx[2] <= message_data[9].DB_MAX_OUTPUT_PORT_TYPE
velocity_y_rx[3] <= message_data[10].DB_MAX_OUTPUT_PORT_TYPE
sign_y_rx <= message_data[6].DB_MAX_OUTPUT_PORT_TYPE
ball_message_rx <= message_data[5].DB_MAX_OUTPUT_PORT_TYPE
are_you_there_rx <= message_data[4].DB_MAX_OUTPUT_PORT_TYPE
I_am_here_rx <= message_data[3].DB_MAX_OUTPUT_PORT_TYPE
miss_message_rx <= message_data[2].DB_MAX_OUTPUT_PORT_TYPE
I_lost_rx <= message_data[1].DB_MAX_OUTPUT_PORT_TYPE
new_game_message_rx <= message_data[0].DB_MAX_OUTPUT_PORT_TYPE


