|ChipInterface
CLOCK_50 => SW_synced[0].CLK
CLOCK_50 => SW_inter[0].CLK
CLOCK_50 => KEY_synced[0].CLK
CLOCK_50 => KEY_synced[2].CLK
CLOCK_50 => KEY_synced[3].CLK
CLOCK_50 => KEY_inter[0].CLK
CLOCK_50 => KEY_inter[2].CLK
CLOCK_50 => KEY_inter[3].CLK
CLOCK_50 => displayModule:disM.clock
CLOCK_50 => gameStateModule:gsm.clock
CLOCK_50 => CommunicationSender:cs.clock
KEY[0] => KEY_inter[0].DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => KEY_inter[2].DATAIN
KEY[3] => KEY_inter[3].DATAIN
SW[0] => SW_inter[0].DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
VGA_R[0] <= displayModule:disM.VGA_R[0]
VGA_R[1] <= displayModule:disM.VGA_R[1]
VGA_R[2] <= displayModule:disM.VGA_R[2]
VGA_R[3] <= displayModule:disM.VGA_R[3]
VGA_R[4] <= displayModule:disM.VGA_R[4]
VGA_R[5] <= displayModule:disM.VGA_R[5]
VGA_R[6] <= displayModule:disM.VGA_R[6]
VGA_R[7] <= displayModule:disM.VGA_R[7]
VGA_G[0] <= displayModule:disM.VGA_G[0]
VGA_G[1] <= displayModule:disM.VGA_G[1]
VGA_G[2] <= displayModule:disM.VGA_G[2]
VGA_G[3] <= displayModule:disM.VGA_G[3]
VGA_G[4] <= displayModule:disM.VGA_G[4]
VGA_G[5] <= displayModule:disM.VGA_G[5]
VGA_G[6] <= displayModule:disM.VGA_G[6]
VGA_G[7] <= displayModule:disM.VGA_G[7]
VGA_B[0] <= displayModule:disM.VGA_B[0]
VGA_B[1] <= displayModule:disM.VGA_B[1]
VGA_B[2] <= displayModule:disM.VGA_B[2]
VGA_B[3] <= displayModule:disM.VGA_B[3]
VGA_B[4] <= displayModule:disM.VGA_B[4]
VGA_B[5] <= displayModule:disM.VGA_B[5]
VGA_B[6] <= displayModule:disM.VGA_B[6]
VGA_B[7] <= displayModule:disM.VGA_B[7]
VGA_BLANK_N <= displayModule:disM.VGA_BLANK_N
VGA_CLK <= displayModule:disM.VGA_CLK
VGA_SYNC_N <= displayModule:disM.VGA_SYNC_N
VGA_VS <= displayModule:disM.VGA_VS
VGA_HS <= displayModule:disM.VGA_HS
UART_RXD => ~NO_FANOUT~
UART_RTS => ~NO_FANOUT~
UART_TXD <= <GND>
UART_CTS <= <GND>


|ChipInterface|displayModule:disM
ball_left[0] => LessThan3.IN20
ball_left[0] => LessThan2.IN20
ball_left[1] => Add5.IN18
ball_left[1] => LessThan2.IN9
ball_left[2] => Add5.IN17
ball_left[2] => LessThan2.IN8
ball_left[3] => Add5.IN16
ball_left[3] => LessThan2.IN7
ball_left[4] => Add5.IN15
ball_left[4] => LessThan2.IN6
ball_left[5] => Add5.IN14
ball_left[5] => LessThan2.IN5
ball_left[6] => Add5.IN13
ball_left[6] => LessThan2.IN4
ball_left[7] => Add5.IN12
ball_left[7] => LessThan2.IN3
ball_left[8] => Add5.IN11
ball_left[8] => LessThan2.IN2
ball_left[9] => Add5.IN10
ball_left[9] => LessThan2.IN1
ball_top[0] => LessThan1.IN20
ball_top[0] => LessThan0.IN20
ball_top[1] => Add4.IN18
ball_top[1] => LessThan0.IN9
ball_top[2] => Add4.IN17
ball_top[2] => LessThan0.IN8
ball_top[3] => Add4.IN16
ball_top[3] => LessThan0.IN7
ball_top[4] => Add4.IN15
ball_top[4] => LessThan0.IN6
ball_top[5] => Add4.IN14
ball_top[5] => LessThan0.IN5
ball_top[6] => Add4.IN13
ball_top[6] => LessThan0.IN4
ball_top[7] => Add4.IN12
ball_top[7] => LessThan0.IN3
ball_top[8] => Add4.IN11
ball_top[8] => LessThan0.IN2
ball_top[9] => Add4.IN10
ball_top[9] => LessThan0.IN1
paddleX[0] => LessThan7.IN20
paddleX[0] => LessThan6.IN20
paddleX[1] => Add2.IN18
paddleX[1] => paddle_left[1].DATAA
paddleX[2] => Add2.IN17
paddleX[2] => paddle_left[2].DATAA
paddleX[3] => Add2.IN16
paddleX[3] => paddle_left[3].DATAA
paddleX[4] => Add2.IN15
paddleX[4] => paddle_left[4].DATAA
paddleX[5] => Add2.IN14
paddleX[5] => paddle_left[5].DATAA
paddleX[6] => Add2.IN13
paddleX[6] => paddle_left[6].DATAA
paddleX[7] => Add2.IN12
paddleX[7] => paddle_left[7].DATAA
paddleX[8] => Add2.IN11
paddleX[8] => paddle_left[8].DATAA
paddleX[9] => Add2.IN10
paddleX[9] => paddle_left[9].DATAA
paddleY[0] => LessThan5.IN20
paddleY[0] => LessThan4.IN20
paddleY[1] => Add0.IN18
paddleY[1] => Add1.IN18
paddleY[2] => Add0.IN17
paddleY[2] => Add1.IN17
paddleY[3] => Add0.IN16
paddleY[3] => Add1.IN16
paddleY[4] => Add0.IN15
paddleY[4] => Add1.IN15
paddleY[5] => Add0.IN14
paddleY[5] => Add1.IN14
paddleY[6] => Add0.IN13
paddleY[6] => Add1.IN13
paddleY[7] => Add0.IN12
paddleY[7] => Add1.IN12
paddleY[8] => Add0.IN11
paddleY[8] => Add1.IN11
paddleY[9] => Add0.IN10
paddleY[9] => Add1.IN10
reset => vga:vgaModule.reset
clock => vga:vgaModule.CLOCK_50
clock => VGA_CLK.DATAIN
is_left_player => paddle_left[9].OUTPUTSELECT
is_left_player => paddle_left[8].OUTPUTSELECT
is_left_player => paddle_left[7].OUTPUTSELECT
is_left_player => paddle_left[6].OUTPUTSELECT
is_left_player => paddle_left[5].OUTPUTSELECT
is_left_player => paddle_left[4].OUTPUTSELECT
is_left_player => paddle_left[3].OUTPUTSELECT
is_left_player => paddle_left[2].OUTPUTSELECT
is_left_player => paddle_left[1].OUTPUTSELECT
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= vga:vgaModule.blank
VGA_CLK <= clock.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_VS <= vga:vgaModule.VS
VGA_HS <= vga:vgaModule.HS
update_screen <= update_screen.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|displayModule:disM|vga:vgaModule
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
HS <= HS.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= simple_counter:row_counter.Q
row[1] <= simple_counter:row_counter.Q
row[2] <= simple_counter:row_counter.Q
row[3] <= simple_counter:row_counter.Q
row[4] <= simple_counter:row_counter.Q
row[5] <= simple_counter:row_counter.Q
row[6] <= simple_counter:row_counter.Q
row[7] <= simple_counter:row_counter.Q
row[8] <= simple_counter:row_counter.Q
row[9] <= simple_counter:row_counter.Q
col[0] <= simple_counter:col_counter.Q
col[1] <= simple_counter:col_counter.Q
col[2] <= simple_counter:col_counter.Q
col[3] <= simple_counter:col_counter.Q
col[4] <= simple_counter:col_counter.Q
col[5] <= simple_counter:col_counter.Q
col[6] <= simple_counter:col_counter.Q
col[7] <= simple_counter:col_counter.Q
col[8] <= simple_counter:col_counter.Q
col[9] <= simple_counter:col_counter.Q


|ChipInterface|displayModule:disM|vga:vgaModule|simple_counter:row_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|displayModule:disM|vga:vgaModule|simple_counter:col_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm
joystick_up => always0.IN1
joystick_up => paddle_move.IN0
joystick_down => always0.IN1
joystick_down => paddle_move.IN1
arcade_button_pressed => ~NO_FANOUT~
ball_top[0] <= register:row_register.Q
ball_top[1] <= register:row_register.Q
ball_top[2] <= register:row_register.Q
ball_top[3] <= register:row_register.Q
ball_top[4] <= register:row_register.Q
ball_top[5] <= register:row_register.Q
ball_top[6] <= register:row_register.Q
ball_top[7] <= register:row_register.Q
ball_top[8] <= register:row_register.Q
ball_top[9] <= register:row_register.Q
ball_left[0] <= register:col_register.Q
ball_left[1] <= register:col_register.Q
ball_left[2] <= register:col_register.Q
ball_left[3] <= register:col_register.Q
ball_left[4] <= register:col_register.Q
ball_left[5] <= register:col_register.Q
ball_left[6] <= register:col_register.Q
ball_left[7] <= register:col_register.Q
ball_left[8] <= register:col_register.Q
ball_left[9] <= register:col_register.Q
paddleX[0] <= <GND>
paddleX[1] <= <VCC>
paddleX[2] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleX[3] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleX[4] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleX[5] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleX[6] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleX[7] <= <GND>
paddleX[8] <= <GND>
paddleX[9] <= is_left_player.DB_MAX_OUTPUT_PORT_TYPE
paddleY[0] <= register:paddleY_reg.Q
paddleY[1] <= register:paddleY_reg.Q
paddleY[2] <= register:paddleY_reg.Q
paddleY[3] <= register:paddleY_reg.Q
paddleY[4] <= register:paddleY_reg.Q
paddleY[5] <= register:paddleY_reg.Q
paddleY[6] <= register:paddleY_reg.Q
paddleY[7] <= register:paddleY_reg.Q
paddleY[8] <= register:paddleY_reg.Q
paddleY[9] <= register:paddleY_reg.Q
update_screen => paddle_move.IN1
update_screen => Selector9.IN5
update_screen => Selector10.IN5
clock => clock.IN7
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
is_left_player => paddleX[9].DATAIN
is_left_player => paddleX[6].DATAIN
is_left_player => paddleX[5].DATAIN
is_left_player => paddleX[4].DATAIN
is_left_player => paddleX[3].DATAIN
is_left_player => paddleX[2].DATAIN


|ChipInterface|gameStateModule:gsm|register:vel_x_reg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:vel_y_reg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:sign_x_reg
D[0] => Q.DATAB
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:sign_y_reg
D[0] => Q.DATAB
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:paddleY_reg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:row_register
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|gameStateModule:gsm|register:col_register
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|CommunicationSender:cs
send_new_message => ~NO_FANOUT~
message_sent <= <GND>
ball_y_tx[0] => ~NO_FANOUT~
ball_y_tx[1] => ~NO_FANOUT~
ball_y_tx[2] => ~NO_FANOUT~
ball_y_tx[3] => ~NO_FANOUT~
ball_y_tx[4] => ~NO_FANOUT~
ball_y_tx[5] => ~NO_FANOUT~
ball_y_tx[6] => ~NO_FANOUT~
ball_y_tx[7] => ~NO_FANOUT~
ball_y_tx[8] => ~NO_FANOUT~
velocity_x_tx[0] => ~NO_FANOUT~
velocity_x_tx[1] => ~NO_FANOUT~
velocity_x_tx[2] => ~NO_FANOUT~
velocity_x_tx[3] => ~NO_FANOUT~
velocity_y_tx[0] => ~NO_FANOUT~
velocity_y_tx[1] => ~NO_FANOUT~
velocity_y_tx[2] => ~NO_FANOUT~
velocity_y_tx[3] => ~NO_FANOUT~
ball_message_tx => ~NO_FANOUT~
my_score_tx[0] => ~NO_FANOUT~
my_score_tx[1] => ~NO_FANOUT~
my_score_tx[2] => ~NO_FANOUT~
my_score_tx[3] => ~NO_FANOUT~
my_score_tx[4] => ~NO_FANOUT~
your_score_tx[0] => ~NO_FANOUT~
your_score_tx[1] => ~NO_FANOUT~
your_score_tx[2] => ~NO_FANOUT~
your_score_tx[3] => ~NO_FANOUT~
your_score_tx[4] => ~NO_FANOUT~
you_should_serve_tx => ~NO_FANOUT~
miss_message_tx => ~NO_FANOUT~
you_serve_first_tx => ~NO_FANOUT~
new_game_message_tx => ~NO_FANOUT~
new_game_ack_message_tx => ~NO_FANOUT~
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~


|ChipInterface|CommunicationReceiver:cr
new_message_received <= <GND>
message_acked => ~NO_FANOUT~
ball_y_rx[0] <= <GND>
ball_y_rx[1] <= <GND>
ball_y_rx[2] <= <GND>
ball_y_rx[3] <= <GND>
ball_y_rx[4] <= <GND>
ball_y_rx[5] <= <GND>
ball_y_rx[6] <= <GND>
ball_y_rx[7] <= <GND>
ball_y_rx[8] <= <GND>
velocity_x_rx[0] <= <GND>
velocity_x_rx[1] <= <GND>
velocity_x_rx[2] <= <GND>
velocity_x_rx[3] <= <GND>
velocity_y_rx[0] <= <GND>
velocity_y_rx[1] <= <GND>
velocity_y_rx[2] <= <GND>
velocity_y_rx[3] <= <GND>
ball_message_rx <= <GND>
my_score_rx[0] <= <GND>
my_score_rx[1] <= <GND>
my_score_rx[2] <= <GND>
my_score_rx[3] <= <GND>
my_score_rx[4] <= <GND>
your_score_rx[0] <= <GND>
your_score_rx[1] <= <GND>
your_score_rx[2] <= <GND>
your_score_rx[3] <= <GND>
your_score_rx[4] <= <GND>
you_should_serve_rx <= <GND>
miss_message_rx <= <GND>
you_serve_first_rx <= <GND>
new_game_message_rx <= <GND>
new_game_ack_message_rx <= <GND>


