// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChipInterface_ball")
  (DATE "01/31/2022 14:17:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (684:684:684) (707:707:707))
        (PORT sload (1176:1176:1176) (1233:1233:1233))
        (PORT ena (822:822:822) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (541:541:541))
        (PORT datab (428:428:428) (498:498:498))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (361:361:361))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (378:378:378))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (501:501:501))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (462:462:462))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (327:327:327))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (377:377:377))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (966:966:966))
        (PORT datab (273:273:273) (349:349:349))
        (PORT datac (243:243:243) (317:317:317))
        (PORT datad (826:826:826) (883:883:883))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1646:1646:1646) (1669:1669:1669))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (957:957:957))
        (PORT datab (453:453:453) (512:512:512))
        (PORT datac (420:420:420) (478:478:478))
        (PORT datad (1094:1094:1094) (1171:1171:1171))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (977:977:977))
        (PORT datab (279:279:279) (359:359:359))
        (PORT datac (415:415:415) (476:476:476))
        (PORT datad (916:916:916) (978:978:978))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (495:495:495))
        (PORT datab (691:691:691) (746:746:746))
        (PORT datac (1095:1095:1095) (1109:1109:1109))
        (PORT datad (1058:1058:1058) (1082:1082:1082))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (301:301:301))
        (PORT datab (346:346:346) (369:369:369))
        (PORT datad (601:601:601) (611:611:611))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (378:378:378))
        (PORT datab (283:283:283) (365:365:365))
        (PORT datac (266:266:266) (338:338:338))
        (PORT datad (253:253:253) (327:327:327))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (508:508:508))
        (PORT datab (447:447:447) (516:516:516))
        (PORT datac (628:628:628) (671:671:671))
        (PORT datad (402:402:402) (464:464:464))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (631:631:631) (687:687:687))
        (PORT datac (433:433:433) (498:498:498))
        (PORT datad (334:334:334) (355:355:355))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1019:1019:1019))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\VGA_BLANK_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1317:1317:1317))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\VGA_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (779:779:779))
        (IOPATH i o (2517:2517:2517) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1334:1334:1334))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1409:1409:1409))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (587:587:587))
        (PORT datab (294:294:294) (371:371:371))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (356:356:356))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (358:358:358))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (362:362:362))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\KEY\[0\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (357:357:357))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1640:1640:1640) (1665:1665:1665))
        (PORT sclr (664:664:664) (722:722:722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (374:374:374))
        (PORT datac (249:249:249) (323:323:323))
        (PORT datad (252:252:252) (326:326:326))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (480:480:480))
        (PORT datab (275:275:275) (353:353:353))
        (PORT datac (253:253:253) (329:329:329))
        (PORT datad (244:244:244) (314:314:314))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1640:1640:1640) (1665:1665:1665))
        (PORT sclr (664:664:664) (722:722:722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (359:359:359))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (245:245:245) (314:314:314))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (496:496:496))
        (PORT datab (224:224:224) (256:256:256))
        (PORT datac (253:253:253) (328:328:328))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1640:1640:1640) (1665:1665:1665))
        (PORT sclr (664:664:664) (722:722:722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (352:352:352))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1640:1640:1640) (1665:1665:1665))
        (PORT sclr (664:664:664) (722:722:722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (351:351:351))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1640:1640:1640) (1665:1665:1665))
        (PORT sclr (664:664:664) (722:722:722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (353:353:353))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1640:1640:1640) (1665:1665:1665))
        (PORT sclr (664:664:664) (722:722:722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (372:372:372))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (359:359:359))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1640:1640:1640) (1665:1665:1665))
        (PORT sclr (664:664:664) (722:722:722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1640:1640:1640) (1665:1665:1665))
        (PORT sclr (664:664:664) (722:722:722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1640:1640:1640) (1665:1665:1665))
        (PORT sclr (664:664:664) (722:722:722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (677:677:677) (757:757:757))
        (PORT datad (678:678:678) (758:758:758))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (701:701:701))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (550:550:550) (556:556:556))
        (PORT datad (604:604:604) (631:631:631))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (879:879:879))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (515:515:515) (512:512:512))
        (PORT datad (791:791:791) (806:806:806))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (364:364:364))
        (PORT datab (427:427:427) (457:457:457))
        (PORT datad (336:336:336) (349:349:349))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1646:1646:1646) (1668:1668:1668))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (366:366:366))
        (PORT datab (427:427:427) (457:457:457))
        (PORT datad (336:336:336) (349:349:349))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2016:2016:2016) (2001:2001:2001))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1646:1646:1646) (1668:1668:1668))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (506:506:506))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (504:504:504))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (549:549:549) (556:556:556))
        (PORT datad (307:307:307) (309:309:309))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1623:1623:1623))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1645:1645:1645) (1668:1668:1668))
        (PORT ena (856:856:856) (862:862:862))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (479:479:479))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (594:594:594))
        (PORT datac (327:327:327) (345:345:345))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1623:1623:1623))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1645:1645:1645) (1668:1668:1668))
        (PORT ena (856:856:856) (862:862:862))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (484:484:484))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (298:298:298))
        (PORT datab (370:370:370) (393:393:393))
        (PORT datad (604:604:604) (614:614:614))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1646:1646:1646) (1669:1669:1669))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (484:484:484))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[7\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (302:302:302))
        (PORT datab (612:612:612) (635:635:635))
        (PORT datad (601:601:601) (610:610:610))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1646:1646:1646) (1669:1669:1669))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (301:301:301))
        (PORT datab (372:372:372) (395:395:395))
        (PORT datad (602:602:602) (612:612:612))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1646:1646:1646) (1669:1669:1669))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (360:360:360))
        (PORT datab (281:281:281) (361:361:361))
        (PORT datac (265:265:265) (339:339:339))
        (PORT datad (251:251:251) (325:325:325))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (508:508:508))
        (PORT datab (471:471:471) (536:536:536))
        (PORT datac (416:416:416) (477:477:477))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (545:545:545) (551:551:551))
        (PORT datad (320:320:320) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1623:1623:1623))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1645:1645:1645) (1668:1668:1668))
        (PORT ena (856:856:856) (862:862:862))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (345:345:345))
        (PORT datac (239:239:239) (310:310:310))
        (PORT datad (387:387:387) (433:433:433))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (357:357:357))
        (PORT datab (282:282:282) (362:362:362))
        (PORT datac (263:263:263) (336:336:336))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (785:785:785))
        (PORT datab (672:672:672) (747:747:747))
        (PORT datac (547:547:547) (542:542:542))
        (PORT datad (673:673:673) (733:733:733))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1640:1640:1640) (1665:1665:1665))
        (PORT sclr (664:664:664) (722:722:722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (373:373:373))
        (PORT datab (275:275:275) (352:352:352))
        (PORT datac (252:252:252) (328:328:328))
        (PORT datad (251:251:251) (325:325:325))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (652:652:652))
        (PORT datab (413:413:413) (478:478:478))
        (PORT datac (402:402:402) (462:462:462))
        (PORT datad (335:335:335) (355:355:355))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (384:384:384))
        (PORT datab (632:632:632) (668:668:668))
        (PORT datac (196:196:196) (222:222:222))
        (PORT datad (321:321:321) (340:340:340))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (380:380:380))
        (PORT datab (376:376:376) (382:382:382))
        (PORT datad (520:520:520) (526:526:526))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1620:1620:1620))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (351:351:351))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (318:318:318))
        (PORT datab (205:205:205) (236:236:236))
        (PORT datad (524:524:524) (530:530:530))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1620:1620:1620))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (541:541:541))
        (PORT datab (393:393:393) (448:448:448))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (457:457:457))
        (PORT datab (371:371:371) (395:395:395))
        (PORT datad (546:546:546) (557:557:557))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1621:1621:1621))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (542:542:542))
        (PORT datab (396:396:396) (449:449:449))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (461:461:461))
        (PORT datab (372:372:372) (396:396:396))
        (PORT datad (549:549:549) (560:560:560))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1621:1621:1621))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (544:544:544))
        (PORT datab (275:275:275) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (318:318:318))
        (PORT datab (577:577:577) (589:589:589))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1620:1620:1620))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (545:545:545))
        (PORT datab (402:402:402) (458:458:458))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (462:462:462))
        (PORT datab (369:369:369) (392:392:392))
        (PORT datad (549:549:549) (561:561:561))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1621:1621:1621))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (545:545:545))
        (PORT datab (275:275:275) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (318:318:318))
        (PORT datab (577:577:577) (589:589:589))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_hit_left_right\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (370:370:370))
        (PORT datab (277:277:277) (356:356:356))
        (PORT datac (248:248:248) (322:322:322))
        (PORT datad (247:247:247) (318:318:318))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (546:546:546))
        (PORT datab (430:430:430) (487:487:487))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[8\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (462:462:462))
        (PORT datab (370:370:370) (393:393:393))
        (PORT datad (550:550:550) (561:561:561))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1621:1621:1621))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_hit_left_right\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (PORT datab (266:266:266) (341:341:341))
        (PORT datac (248:248:248) (322:322:322))
        (PORT datad (243:243:243) (313:313:313))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_hit_left_right\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (371:371:371))
        (PORT datab (433:433:433) (504:504:504))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (296:296:296) (305:305:305))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1854:1854:1854) (1758:1758:1758))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2033:2033:2033) (1967:1967:1967))
        (PORT datac (523:523:523) (520:520:520))
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1619:1619:1619))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (685:685:685) (708:708:708))
        (PORT sload (1176:1176:1176) (1233:1233:1233))
        (PORT ena (795:795:795) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (590:590:590))
        (PORT datab (283:283:283) (363:363:363))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (686:686:686) (709:709:709))
        (PORT sload (1176:1176:1176) (1233:1233:1233))
        (PORT ena (822:822:822) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (591:591:591))
        (PORT datab (282:282:282) (362:362:362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (687:687:687) (710:710:710))
        (PORT sload (1176:1176:1176) (1233:1233:1233))
        (PORT ena (822:822:822) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (592:592:592))
        (PORT datab (287:287:287) (361:361:361))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT sload (1176:1176:1176) (1233:1233:1233))
        (PORT ena (822:822:822) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (593:593:593))
        (PORT datab (418:418:418) (482:482:482))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT sload (1176:1176:1176) (1233:1233:1233))
        (PORT ena (822:822:822) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (595:595:595))
        (PORT datab (287:287:287) (361:361:361))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT sload (1176:1176:1176) (1233:1233:1233))
        (PORT ena (822:822:822) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (596:596:596))
        (PORT datab (608:608:608) (657:657:657))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT sload (1176:1176:1176) (1233:1233:1233))
        (PORT ena (822:822:822) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (486:486:486))
        (PORT datab (867:867:867) (918:918:918))
        (PORT datac (688:688:688) (757:757:757))
        (PORT datad (251:251:251) (325:325:325))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (597:597:597))
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (690:690:690) (713:713:713))
        (PORT sload (1176:1176:1176) (1233:1233:1233))
        (PORT ena (822:822:822) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (498:498:498))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (475:475:475))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (454:454:454))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (446:446:446))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (489:489:489))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (445:445:445))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (505:505:505))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (496:496:496))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (487:487:487))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (196:196:196) (223:223:223))
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (420:420:420))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (378:378:378))
        (PORT datab (226:226:226) (258:258:258))
        (PORT datac (199:199:199) (227:227:227))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (262:262:262))
        (PORT datab (344:344:344) (368:368:368))
        (PORT datac (177:177:177) (206:206:206))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (539:539:539))
        (PORT datab (226:226:226) (257:257:257))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (2026:2026:2026))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1641:1641:1641) (1666:1666:1666))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[9\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (368:368:368))
        (PORT datad (458:458:458) (550:550:550))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (690:690:690) (714:714:714))
        (PORT sload (1176:1176:1176) (1233:1233:1233))
        (PORT ena (822:822:822) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (427:427:427) (456:456:456))
        (PORT datad (337:337:337) (350:350:350))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1646:1646:1646) (1668:1668:1668))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1416:1416:1416))
        (PORT datab (628:628:628) (684:684:684))
        (PORT datac (430:430:430) (495:495:495))
        (PORT datad (668:668:668) (734:734:734))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (362:362:362))
        (PORT datad (669:669:669) (717:717:717))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (384:384:384))
        (PORT datab (282:282:282) (362:362:362))
        (PORT datac (644:644:644) (714:714:714))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (243:243:243))
        (PORT datab (204:204:204) (236:236:236))
        (PORT datac (332:332:332) (351:351:351))
        (PORT datad (585:585:585) (615:615:615))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (364:364:364))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1620:1620:1620))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1642:1642:1642) (1667:1667:1667))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (373:373:373))
        (PORT datad (429:429:429) (502:502:502))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (322:322:322))
        (PORT datab (579:579:579) (591:591:591))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1620:1620:1620))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1640:1640:1640) (1665:1665:1665))
        (PORT sclr (664:664:664) (722:722:722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (696:696:696))
        (PORT datab (614:614:614) (660:660:660))
        (PORT datac (616:616:616) (652:652:652))
        (PORT datad (382:382:382) (434:434:434))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (490:490:490))
        (PORT datab (394:394:394) (449:449:449))
        (PORT datac (617:617:617) (672:672:672))
        (PORT datad (603:603:603) (633:633:633))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (803:803:803))
        (PORT datab (696:696:696) (773:773:773))
        (PORT datac (851:851:851) (892:892:892))
        (PORT datad (818:818:818) (865:865:865))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (801:801:801))
        (PORT datab (621:621:621) (630:630:630))
        (PORT datac (566:566:566) (574:574:574))
        (PORT datad (334:334:334) (355:355:355))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (1017:1017:1017))
        (PORT datac (823:823:823) (862:862:862))
        (PORT datad (333:333:333) (353:353:353))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1334:1334:1334) (1414:1414:1414))
        (PORT datab (566:566:566) (575:575:575))
        (PORT datac (527:527:527) (527:527:527))
        (PORT datad (665:665:665) (731:731:731))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (376:376:376))
        (PORT datab (1076:1076:1076) (1106:1106:1106))
        (PORT datac (598:598:598) (625:625:625))
        (PORT datad (391:391:391) (445:445:445))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (956:956:956))
        (PORT datab (588:588:588) (595:595:595))
        (PORT datac (513:513:513) (518:518:518))
        (PORT datad (1095:1095:1095) (1172:1172:1172))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (360:360:360))
        (PORT datab (618:618:618) (650:650:650))
        (PORT datac (790:790:790) (786:786:786))
        (PORT datad (389:389:389) (436:436:436))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (379:379:379))
        (PORT datab (371:371:371) (396:396:396))
        (PORT datac (576:576:576) (588:588:588))
        (PORT datad (530:530:530) (537:537:537))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (605:605:605) (615:615:615))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (359:359:359))
        (PORT datab (568:568:568) (567:567:567))
        (PORT datac (326:326:326) (339:339:339))
        (PORT datad (404:404:404) (455:455:455))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (806:806:806))
        (PORT datab (687:687:687) (756:756:756))
        (PORT datac (663:663:663) (740:740:740))
        (PORT datad (569:569:569) (588:588:588))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (500:500:500))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (678:678:678) (757:757:757))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|VS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (957:957:957))
        (PORT datab (692:692:692) (765:765:765))
        (PORT datac (360:360:360) (383:383:383))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (507:507:507))
        (PORT datac (415:415:415) (482:482:482))
        (PORT datad (393:393:393) (454:454:454))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|HS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (697:697:697))
        (PORT datab (607:607:607) (664:664:664))
        (PORT datac (513:513:513) (518:518:518))
        (PORT datad (581:581:581) (627:627:627))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
