// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChipInterface_ball")
  (DATE "02/01/2022 19:49:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1555:1555:1555))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1575:1575:1575))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1551:1551:1551))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1555:1555:1555))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1907:1907:1907))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1219:1219:1219))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1593:1593:1593) (1805:1805:1805))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1686:1686:1686) (1915:1915:1915))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1558:1558:1558))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1337:1337:1337))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1567:1567:1567))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1337:1337:1337))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1403:1403:1403))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1403:1403:1403))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1412:1412:1412))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1397:1397:1397))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1192:1192:1192))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1192:1192:1192))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1337:1337:1337))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1159:1159:1159))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1159:1159:1159))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (742:742:742))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1337:1337:1337))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (742:742:742))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_BLANK_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (705:705:705))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1268:1268:1268))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (641:641:641))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (856:856:856))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (207:207:207))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1404:1404:1404))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3427:3427:3427) (3036:3036:3036))
        (PORT sclr (545:545:545) (629:629:629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1404:1404:1404))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3427:3427:3427) (3036:3036:3036))
        (PORT sclr (545:545:545) (629:629:629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (211:211:211))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1404:1404:1404))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3427:3427:3427) (3036:3036:3036))
        (PORT sclr (545:545:545) (629:629:629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3427:3427:3427) (3036:3036:3036))
        (PORT sclr (545:545:545) (629:629:629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (214:214:214))
        (PORT datab (154:154:154) (206:206:206))
        (PORT datac (146:146:146) (188:188:188))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (202:202:202))
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (484:484:484))
        (PORT datab (391:391:391) (475:475:475))
        (PORT datac (326:326:326) (376:376:376))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1404:1404:1404))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3427:3427:3427) (3036:3036:3036))
        (PORT sclr (545:545:545) (629:629:629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1404:1404:1404))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3427:3427:3427) (3036:3036:3036))
        (PORT sclr (545:545:545) (629:629:629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (204:204:204))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3427:3427:3427) (3036:3036:3036))
        (PORT sclr (545:545:545) (629:629:629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (212:212:212))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3427:3427:3427) (3036:3036:3036))
        (PORT sclr (545:545:545) (629:629:629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (198:198:198))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3427:3427:3427) (3036:3036:3036))
        (PORT sclr (545:545:545) (629:629:629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (209:209:209))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3427:3427:3427) (3036:3036:3036))
        (PORT sclr (545:545:545) (629:629:629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3427:3427:3427) (3036:3036:3036))
        (PORT sclr (545:545:545) (629:629:629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (441:441:441))
        (PORT datac (371:371:371) (436:436:436))
        (PORT datad (365:365:365) (438:438:438))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (462:462:462))
        (PORT datad (379:379:379) (452:452:452))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (167:167:167))
        (PORT datab (209:209:209) (248:248:248))
        (PORT datac (330:330:330) (392:392:392))
        (PORT datad (168:168:168) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (294:294:294))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (211:211:211))
        (PORT datac (113:113:113) (143:143:143))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3459:3459:3459) (3071:3071:3071))
        (PORT ena (429:429:429) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (282:282:282))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (142:142:142))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3459:3459:3459) (3071:3071:3071))
        (PORT ena (429:429:429) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (295:295:295))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (111:111:111) (142:142:142))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3459:3459:3459) (3071:3071:3071))
        (PORT ena (429:429:429) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (291:291:291))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (213:213:213))
        (PORT datab (127:127:127) (159:159:159))
        (PORT datad (120:120:120) (138:138:138))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3459:3459:3459) (3071:3071:3071))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (288:288:288))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (214:214:214))
        (PORT datab (128:128:128) (159:159:159))
        (PORT datad (120:120:120) (138:138:138))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3459:3459:3459) (3071:3071:3071))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (266:266:266))
        (PORT datab (226:226:226) (271:271:271))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3322:3322:3322) (2938:2938:2938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (200:200:200))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[7\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (266:266:266))
        (PORT datab (227:227:227) (271:271:271))
        (PORT datad (163:163:163) (189:189:189))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3322:3322:3322) (2938:2938:2938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (201:201:201))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (265:265:265))
        (PORT datab (227:227:227) (271:271:271))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3322:3322:3322) (2938:2938:2938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (227:227:227) (271:271:271))
        (PORT datad (320:320:320) (362:362:362))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3322:3322:3322) (2938:2938:2938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (213:213:213) (268:268:268))
        (PORT datac (205:205:205) (256:256:256))
        (PORT datad (231:231:231) (284:284:284))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (328:328:328))
        (PORT datab (157:157:157) (207:207:207))
        (PORT datac (136:136:136) (181:181:181))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (163:163:163))
        (PORT datab (208:208:208) (246:246:246))
        (PORT datac (331:331:331) (392:392:392))
        (PORT datad (169:169:169) (200:200:200))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (261:261:261))
        (PORT datab (224:224:224) (270:270:270))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3322:3322:3322) (2938:2938:2938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (161:161:161) (211:211:211))
        (PORT datac (140:140:140) (186:186:186))
        (PORT datad (141:141:141) (177:177:177))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (146:146:146) (190:190:190))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (PORT datac (135:135:135) (180:180:180))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (278:278:278))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (136:136:136) (181:181:181))
        (PORT datad (147:147:147) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (199:199:199))
        (PORT datab (215:215:215) (274:274:274))
        (PORT datac (211:211:211) (255:255:255))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (230:230:230))
        (PORT datab (385:385:385) (466:466:466))
        (PORT datac (275:275:275) (311:311:311))
        (PORT datad (179:179:179) (213:213:213))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (3118:3118:3118))
        (PORT datab (395:395:395) (472:472:472))
        (PORT datac (189:189:189) (221:221:221))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (312:312:312) (347:347:347))
        (PORT sload (3414:3414:3414) (3052:3052:3052))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (277:277:277))
        (PORT datab (163:163:163) (225:225:225))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (311:311:311) (347:347:347))
        (PORT sload (3414:3414:3414) (3052:3052:3052))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datab (164:164:164) (226:226:226))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (311:311:311) (347:347:347))
        (PORT sload (3414:3414:3414) (3052:3052:3052))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (165:165:165) (227:227:227))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (310:310:310) (347:347:347))
        (PORT sload (3414:3414:3414) (3052:3052:3052))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datab (166:166:166) (229:229:229))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (310:310:310) (346:346:346))
        (PORT sload (3414:3414:3414) (3052:3052:3052))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (274:274:274))
        (PORT datab (167:167:167) (230:230:230))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (3414:3414:3414) (3052:3052:3052))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[7\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (373:373:373))
        (PORT datab (168:168:168) (230:230:230))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (307:307:307) (342:342:342))
        (PORT sload (3414:3414:3414) (3052:3052:3052))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[8\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (277:277:277))
        (PORT datab (168:168:168) (231:231:231))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (3414:3414:3414) (3052:3052:3052))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (PORT datab (215:215:215) (274:274:274))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (212:212:212))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3402:3402:3402) (3019:3019:3019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[9\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (208:208:208))
        (PORT datab (169:169:169) (231:231:231))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (305:305:305) (340:340:340))
        (PORT sload (3414:3414:3414) (3052:3052:3052))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (476:476:476) (562:562:562))
        (PORT datad (371:371:371) (444:444:444))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (278:278:278))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (501:501:501) (550:550:550))
        (PORT sload (3307:3307:3307) (2953:2953:2953))
        (PORT ena (502:502:502) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (278:278:278))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (283:283:283))
        (PORT datab (173:173:173) (236:236:236))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (424:424:424))
        (PORT datab (174:174:174) (238:238:238))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (499:499:499) (549:549:549))
        (PORT sload (3307:3307:3307) (2953:2953:2953))
        (PORT ena (502:502:502) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (283:283:283))
        (PORT datab (175:175:175) (239:239:239))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (499:499:499) (548:548:548))
        (PORT sload (3307:3307:3307) (2953:2953:2953))
        (PORT ena (502:502:502) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (301:301:301))
        (PORT datab (210:210:210) (268:268:268))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (3307:3307:3307) (2953:2953:2953))
        (PORT ena (502:502:502) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (198:198:198))
        (PORT datab (178:178:178) (242:242:242))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (3307:3307:3307) (2953:2953:2953))
        (PORT ena (502:502:502) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (302:302:302))
        (PORT datab (147:147:147) (198:198:198))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (3307:3307:3307) (2953:2953:2953))
        (PORT ena (502:502:502) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (272:272:272))
        (PORT datab (181:181:181) (244:244:244))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (3307:3307:3307) (2953:2953:2953))
        (PORT ena (502:502:502) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (287:287:287))
        (PORT datab (181:181:181) (245:245:245))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (495:495:495) (544:544:544))
        (PORT sload (3307:3307:3307) (2953:2953:2953))
        (PORT ena (502:502:502) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (245:245:245))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (495:495:495) (544:544:544))
        (PORT sload (3307:3307:3307) (2953:2953:2953))
        (PORT ena (502:502:502) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (286:286:286))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (301:301:301))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (272:272:272))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (292:292:292))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (289:289:289))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (270:270:270))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (282:282:282))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (281:281:281))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (150:150:150))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (428:428:428))
        (PORT datab (225:225:225) (282:282:282))
        (PORT datac (142:142:142) (183:183:183))
        (PORT datad (212:212:212) (262:262:262))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (271:271:271))
        (PORT datab (212:212:212) (270:270:270))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (287:287:287))
        (PORT datab (147:147:147) (195:195:195))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (146:146:146))
        (PORT datac (166:166:166) (196:196:196))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datab (182:182:182) (246:246:246))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (159:159:159) (184:184:184))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (308:308:308))
        (PORT datab (184:184:184) (220:220:220))
        (PORT datac (282:282:282) (324:324:324))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (330:330:330))
        (PORT datab (174:174:174) (209:209:209))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3295:3295:3295) (2920:2920:2920))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (500:500:500) (549:549:549))
        (PORT sload (3307:3307:3307) (2953:2953:2953))
        (PORT ena (502:502:502) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (396:396:396))
        (PORT datab (379:379:379) (459:459:459))
        (PORT datac (428:428:428) (482:482:482))
        (PORT datad (343:343:343) (411:411:411))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (627:627:627))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (496:496:496) (576:576:576))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (582:582:582))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (472:472:472) (553:553:553))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (399:399:399))
        (PORT datab (344:344:344) (417:417:417))
        (PORT datac (339:339:339) (398:398:398))
        (PORT datad (360:360:360) (428:428:428))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (177:177:177) (215:215:215))
        (PORT datac (328:328:328) (377:377:377))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (435:435:435))
        (PORT datab (474:474:474) (555:555:555))
        (PORT datac (209:209:209) (260:260:260))
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (626:626:626))
        (PORT datab (209:209:209) (271:271:271))
        (PORT datac (497:497:497) (576:576:576))
        (PORT datad (326:326:326) (390:390:390))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (587:587:587))
        (PORT datab (210:210:210) (271:271:271))
        (PORT datac (215:215:215) (270:270:270))
        (PORT datad (476:476:476) (558:558:558))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (590:590:590))
        (PORT datab (345:345:345) (418:418:418))
        (PORT datac (369:369:369) (445:445:445))
        (PORT datad (360:360:360) (427:427:427))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (575:575:575))
        (PORT datab (503:503:503) (595:595:595))
        (PORT datac (362:362:362) (440:440:440))
        (PORT datad (342:342:342) (411:411:411))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (398:398:398))
        (PORT datab (328:328:328) (383:383:383))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (489:489:489))
        (PORT datab (446:446:446) (513:513:513))
        (PORT datac (208:208:208) (259:259:259))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (342:342:342))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (263:263:263) (297:297:297))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (508:508:508))
        (PORT datab (220:220:220) (276:276:276))
        (PORT datac (139:139:139) (186:186:186))
        (PORT datad (228:228:228) (289:289:289))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (405:405:405))
        (PORT datab (383:383:383) (466:466:466))
        (PORT datac (377:377:377) (453:453:453))
        (PORT datad (364:364:364) (437:437:437))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (456:456:456))
        (PORT datab (226:226:226) (282:282:282))
        (PORT datac (342:342:342) (401:401:401))
        (PORT datad (342:342:342) (410:410:410))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (320:320:320))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (131:131:131) (174:174:174))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (231:231:231))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (279:279:279) (320:320:320))
        (PORT datad (157:157:157) (182:182:182))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (281:281:281))
        (PORT datab (228:228:228) (283:283:283))
        (PORT datac (319:319:319) (373:373:373))
        (PORT datad (305:305:305) (359:359:359))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (287:287:287))
        (PORT datab (329:329:329) (398:398:398))
        (PORT datac (301:301:301) (357:357:357))
        (PORT datad (214:214:214) (258:258:258))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (376:376:376))
        (PORT datab (219:219:219) (271:271:271))
        (PORT datac (309:309:309) (361:361:361))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (292:292:292))
        (PORT datab (331:331:331) (390:390:390))
        (PORT datac (315:315:315) (370:370:370))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (314:314:314) (365:365:365))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (511:511:511))
        (PORT datab (247:247:247) (306:306:306))
        (PORT datac (102:102:102) (124:124:124))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (404:404:404))
        (PORT datab (385:385:385) (464:464:464))
        (PORT datac (382:382:382) (459:459:459))
        (PORT datad (353:353:353) (419:419:419))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (477:477:477))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|VS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (239:239:239) (293:293:293))
        (PORT datac (313:313:313) (366:366:366))
        (PORT datad (222:222:222) (268:268:268))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|HS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (284:284:284))
        (PORT datab (228:228:228) (284:284:284))
        (PORT datac (208:208:208) (258:258:258))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
