vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA/chipinterface_ball.sv
source_file = 1, /afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA/display.sv
source_file = 1, /afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA/ball.sv
source_file = 1, /afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA/vga.sv
source_file = 1, /afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA/chipinterface.sv
source_file = 1, /afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA/Library.sv
source_file = 1, /afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA/db/ChipInterface_ball.cbx.xml
design_name = ChipInterface_ball
instance = comp, \ball1|row_counter|Q[2]\, ball1|row_counter|Q[2], ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[3]\, vgaModule|col_counter|Q[3], ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Add0~8\, vgaModule|row_counter|Add0~8, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Add0~12\, vgaModule|row_counter|Add0~12, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Add0~16\, vgaModule|row_counter|Add0~16, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Add0~18\, vgaModule|row_counter|Add0~18, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[2]~14\, ball1|row_counter|Q[2]~14, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[3]~17\, vgaModule|col_counter|Q[3]~17, ChipInterface_ball, 1
instance = comp, \ball1|Equal5~0\, ball1|Equal5~0, ChipInterface_ball, 1
instance = comp, \ball1|Equal6~2\, ball1|Equal6~2, ChipInterface_ball, 1
instance = comp, \ball1|Equal5~2\, ball1|Equal5~2, ChipInterface_ball, 1
instance = comp, \ball1|disp_ball~4\, ball1|disp_ball~4, ChipInterface_ball, 1
instance = comp, \VGA_R~0\, VGA_R~0, ChipInterface_ball, 1
instance = comp, \vgaModule|Equal0~2\, vgaModule|Equal0~2, ChipInterface_ball, 1
instance = comp, \ball1|right_reg|Q[0]~0\, ball1|right_reg|Q[0]~0, ChipInterface_ball, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ChipInterface_ball, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ChipInterface_ball, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ChipInterface_ball, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ChipInterface_ball, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ChipInterface_ball, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ChipInterface_ball, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ChipInterface_ball, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ChipInterface_ball, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ChipInterface_ball, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ChipInterface_ball, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ChipInterface_ball, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ChipInterface_ball, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ChipInterface_ball, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ChipInterface_ball, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ChipInterface_ball, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ChipInterface_ball, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ChipInterface_ball, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ChipInterface_ball, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ChipInterface_ball, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ChipInterface_ball, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ChipInterface_ball, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ChipInterface_ball, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ChipInterface_ball, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ChipInterface_ball, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ChipInterface_ball, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ChipInterface_ball, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ChipInterface_ball, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ChipInterface_ball, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ChipInterface_ball, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ChipInterface_ball, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ChipInterface_ball, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ChipInterface_ball, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ChipInterface_ball, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ChipInterface_ball, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ChipInterface_ball, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ChipInterface_ball, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ChipInterface_ball, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ChipInterface_ball, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ChipInterface_ball, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ChipInterface_ball, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ChipInterface_ball, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ChipInterface_ball, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ChipInterface_ball, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ChipInterface_ball, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ChipInterface_ball, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ChipInterface_ball, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ChipInterface_ball, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ChipInterface_ball, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ChipInterface_ball, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ChipInterface_ball, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ChipInterface_ball, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ChipInterface_ball, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ChipInterface_ball, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ChipInterface_ball, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ChipInterface_ball, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ChipInterface_ball, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ChipInterface_ball, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, ChipInterface_ball, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, ChipInterface_ball, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, ChipInterface_ball, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, ChipInterface_ball, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, ChipInterface_ball, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, ChipInterface_ball, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, ChipInterface_ball, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, ChipInterface_ball, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, ChipInterface_ball, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, ChipInterface_ball, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, ChipInterface_ball, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, ChipInterface_ball, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, ChipInterface_ball, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, ChipInterface_ball, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, ChipInterface_ball, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, ChipInterface_ball, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, ChipInterface_ball, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, ChipInterface_ball, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, ChipInterface_ball, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, ChipInterface_ball, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, ChipInterface_ball, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, ChipInterface_ball, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, ChipInterface_ball, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, ChipInterface_ball, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, ChipInterface_ball, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, ChipInterface_ball, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, ChipInterface_ball, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, ChipInterface_ball, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[0]~11\, vgaModule|col_counter|Q[0]~11, ChipInterface_ball, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[2]~15\, vgaModule|col_counter|Q[2]~15, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[2]\, vgaModule|col_counter|Q[2], ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[5]~21\, vgaModule|col_counter|Q[5]~21, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[5]\, vgaModule|col_counter|Q[5], ChipInterface_ball, 1
instance = comp, \vgaModule|Equal0~0\, vgaModule|Equal0~0, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[1]~13\, vgaModule|col_counter|Q[1]~13, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[1]\, vgaModule|col_counter|Q[1], ChipInterface_ball, 1
instance = comp, \vgaModule|Equal0~1\, vgaModule|Equal0~1, ChipInterface_ball, 1
instance = comp, \vgaModule|LessThan4~3\, vgaModule|LessThan4~3, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[0]\, vgaModule|col_counter|Q[0], ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[4]~19\, vgaModule|col_counter|Q[4]~19, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[4]\, vgaModule|col_counter|Q[4], ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[6]~23\, vgaModule|col_counter|Q[6]~23, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[7]~25\, vgaModule|col_counter|Q[7]~25, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[8]~27\, vgaModule|col_counter|Q[8]~27, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[8]\, vgaModule|col_counter|Q[8], ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[9]~29\, vgaModule|col_counter|Q[9]~29, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[9]\, vgaModule|col_counter|Q[9], ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[10]~31\, vgaModule|col_counter|Q[10]~31, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[10]\, vgaModule|col_counter|Q[10], ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[1]~9\, ball1|col_counter|Q[1]~9, ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[2]~11\, ball1|col_counter|Q[2]~11, ChipInterface_ball, 1
instance = comp, \~GND\, ~GND, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Add0~0\, vgaModule|row_counter|Add0~0, ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[6]\, vgaModule|col_counter|Q[6], ChipInterface_ball, 1
instance = comp, \vgaModule|col_counter|Q[7]\, vgaModule|col_counter|Q[7], ChipInterface_ball, 1
instance = comp, \vgaModule|LessThan4~2\, vgaModule|LessThan4~2, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[6]~0\, vgaModule|row_counter|Q[6]~0, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[9]~1\, vgaModule|row_counter|Q[9]~1, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[4]~8\, vgaModule|row_counter|Q[4]~8, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[4]\, vgaModule|row_counter|Q[4], ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[9]~3\, vgaModule|row_counter|Q[9]~3, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[9]\, vgaModule|row_counter|Q[9], ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Add0~2\, vgaModule|row_counter|Add0~2, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q~5\, vgaModule|row_counter|Q~5, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[1]\, vgaModule|row_counter|Q[1], ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Add0~4\, vgaModule|row_counter|Add0~4, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Add0~6\, vgaModule|row_counter|Add0~6, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[3]~7\, vgaModule|row_counter|Q[3]~7, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[3]\, vgaModule|row_counter|Q[3], ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Add0~10\, vgaModule|row_counter|Add0~10, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[5]~9\, vgaModule|row_counter|Q[5]~9, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[5]\, vgaModule|row_counter|Q[5], ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Add0~14\, vgaModule|row_counter|Add0~14, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[8]~2\, vgaModule|row_counter|Q[8]~2, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[8]\, vgaModule|row_counter|Q[8], ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[6]~10\, vgaModule|row_counter|Q[6]~10, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[6]\, vgaModule|row_counter|Q[6], ChipInterface_ball, 1
instance = comp, \Equal0~1\, Equal0~1, ChipInterface_ball, 1
instance = comp, \vgaModule|LessThan0~0\, vgaModule|LessThan0~0, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q~4\, vgaModule|row_counter|Q~4, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[0]\, vgaModule|row_counter|Q[0], ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q~6\, vgaModule|row_counter|Q~6, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[2]\, vgaModule|row_counter|Q[2], ChipInterface_ball, 1
instance = comp, \Equal0~0\, Equal0~0, ChipInterface_ball, 1
instance = comp, \Equal0~3\, Equal0~3, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[7]~11\, vgaModule|row_counter|Q[7]~11, ChipInterface_ball, 1
instance = comp, \vgaModule|row_counter|Q[7]\, vgaModule|row_counter|Q[7], ChipInterface_ball, 1
instance = comp, \Equal1~0\, Equal1~0, ChipInterface_ball, 1
instance = comp, \Equal3~0\, Equal3~0, ChipInterface_ball, 1
instance = comp, \Equal2~0\, Equal2~0, ChipInterface_ball, 1
instance = comp, \Equal2~1\, Equal2~1, ChipInterface_ball, 1
instance = comp, \ball1|update_screen~0\, ball1|update_screen~0, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[0]~30\, ball1|row_counter|Q[0]~30, ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[2]\, ball1|col_counter|Q[2], ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[3]~13\, ball1|col_counter|Q[3]~13, ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[3]\, ball1|col_counter|Q[3], ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[4]~15\, ball1|col_counter|Q[4]~15, ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[4]\, ball1|col_counter|Q[4], ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[5]~17\, ball1|col_counter|Q[5]~17, ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[5]\, ball1|col_counter|Q[5], ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[6]~19\, ball1|col_counter|Q[6]~19, ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[6]\, ball1|col_counter|Q[6], ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[1]\, ball1|col_counter|Q[1], ChipInterface_ball, 1
instance = comp, \ball1|right_reg|Q[0]~1\, ball1|right_reg|Q[0]~1, ChipInterface_ball, 1
instance = comp, \ball1|right_reg|Q[0]~2\, ball1|right_reg|Q[0]~2, ChipInterface_ball, 1
instance = comp, \ball1|right_reg|Q[0]~3\, ball1|right_reg|Q[0]~3, ChipInterface_ball, 1
instance = comp, \ball1|right_reg|Q[0]\, ball1|right_reg|Q[0], ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[7]~21\, ball1|col_counter|Q[7]~21, ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[7]\, ball1|col_counter|Q[7], ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[8]~23\, ball1|col_counter|Q[8]~23, ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[8]\, ball1|col_counter|Q[8], ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[9]~25\, ball1|col_counter|Q[9]~25, ChipInterface_ball, 1
instance = comp, \ball1|col_counter|Q[9]\, ball1|col_counter|Q[9], ChipInterface_ball, 1
instance = comp, \ball1|Equal7~0\, ball1|Equal7~0, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[0]~10\, ball1|row_counter|Q[0]~10, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[0]\, ball1|row_counter|Q[0], ChipInterface_ball, 1
instance = comp, \ball1|Equal5~1\, ball1|Equal5~1, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[1]~12\, ball1|row_counter|Q[1]~12, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[1]\, ball1|row_counter|Q[1], ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[3]~16\, ball1|row_counter|Q[3]~16, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[3]\, ball1|row_counter|Q[3], ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[4]~18\, ball1|row_counter|Q[4]~18, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[5]~20\, ball1|row_counter|Q[5]~20, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[6]~22\, ball1|row_counter|Q[6]~22, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[6]\, ball1|row_counter|Q[6], ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[4]\, ball1|row_counter|Q[4], ChipInterface_ball, 1
instance = comp, \ball1|ball_bottom[0]~0\, ball1|ball_bottom[0]~0, ChipInterface_ball, 1
instance = comp, \ball1|ball_bottom[1]~2\, ball1|ball_bottom[1]~2, ChipInterface_ball, 1
instance = comp, \ball1|ball_bottom[2]~4\, ball1|ball_bottom[2]~4, ChipInterface_ball, 1
instance = comp, \ball1|ball_bottom[3]~6\, ball1|ball_bottom[3]~6, ChipInterface_ball, 1
instance = comp, \ball1|ball_bottom[4]~8\, ball1|ball_bottom[4]~8, ChipInterface_ball, 1
instance = comp, \ball1|ball_bottom[5]~10\, ball1|ball_bottom[5]~10, ChipInterface_ball, 1
instance = comp, \ball1|ball_bottom[6]~12\, ball1|ball_bottom[6]~12, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[7]~24\, ball1|row_counter|Q[7]~24, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[7]\, ball1|row_counter|Q[7], ChipInterface_ball, 1
instance = comp, \ball1|ball_bottom[7]~14\, ball1|ball_bottom[7]~14, ChipInterface_ball, 1
instance = comp, \ball1|down_reg|Q[0]~6\, ball1|down_reg|Q[0]~6, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[8]~26\, ball1|row_counter|Q[8]~26, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[8]\, ball1|row_counter|Q[8], ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[9]~28\, ball1|row_counter|Q[9]~28, ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[9]\, ball1|row_counter|Q[9], ChipInterface_ball, 1
instance = comp, \ball1|down_reg|Q[0]~2\, ball1|down_reg|Q[0]~2, ChipInterface_ball, 1
instance = comp, \ball1|down_reg|Q[0]~1\, ball1|down_reg|Q[0]~1, ChipInterface_ball, 1
instance = comp, \ball1|down_reg|Q[0]~3\, ball1|down_reg|Q[0]~3, ChipInterface_ball, 1
instance = comp, \ball1|down_reg|Q[0]~0\, ball1|down_reg|Q[0]~0, ChipInterface_ball, 1
instance = comp, \ball1|down_reg|Q[0]~4\, ball1|down_reg|Q[0]~4, ChipInterface_ball, 1
instance = comp, \ball1|down_reg|Q[0]~5\, ball1|down_reg|Q[0]~5, ChipInterface_ball, 1
instance = comp, \ball1|down_reg|Q[0]~7\, ball1|down_reg|Q[0]~7, ChipInterface_ball, 1
instance = comp, \ball1|down_reg|Q[0]\, ball1|down_reg|Q[0], ChipInterface_ball, 1
instance = comp, \ball1|row_counter|Q[5]\, ball1|row_counter|Q[5], ChipInterface_ball, 1
instance = comp, \ball1|Equal5~3\, ball1|Equal5~3, ChipInterface_ball, 1
instance = comp, \ball1|Equal5~4\, ball1|Equal5~4, ChipInterface_ball, 1
instance = comp, \ball1|Equal5~5\, ball1|Equal5~5, ChipInterface_ball, 1
instance = comp, \ball1|Equal6~3\, ball1|Equal6~3, ChipInterface_ball, 1
instance = comp, \ball1|Equal6~4\, ball1|Equal6~4, ChipInterface_ball, 1
instance = comp, \ball1|Equal6~1\, ball1|Equal6~1, ChipInterface_ball, 1
instance = comp, \ball1|Equal6~5\, ball1|Equal6~5, ChipInterface_ball, 1
instance = comp, \ball1|ball_bottom[8]~16\, ball1|ball_bottom[8]~16, ChipInterface_ball, 1
instance = comp, \ball1|ball_bottom[9]~18\, ball1|ball_bottom[9]~18, ChipInterface_ball, 1
instance = comp, \ball1|Equal6~0\, ball1|Equal6~0, ChipInterface_ball, 1
instance = comp, \ball1|disp_ball~0\, ball1|disp_ball~0, ChipInterface_ball, 1
instance = comp, \Equal1~2\, Equal1~2, ChipInterface_ball, 1
instance = comp, \Equal1~1\, Equal1~1, ChipInterface_ball, 1
instance = comp, \Equal0~2\, Equal0~2, ChipInterface_ball, 1
instance = comp, \VGA_R~1\, VGA_R~1, ChipInterface_ball, 1
instance = comp, \ball1|disp_ball~3\, ball1|disp_ball~3, ChipInterface_ball, 1
instance = comp, \ball1|disp_ball~1\, ball1|disp_ball~1, ChipInterface_ball, 1
instance = comp, \ball1|disp_ball~2\, ball1|disp_ball~2, ChipInterface_ball, 1
instance = comp, \ball1|disp_ball~5\, ball1|disp_ball~5, ChipInterface_ball, 1
instance = comp, \VGA_R~2\, VGA_R~2, ChipInterface_ball, 1
instance = comp, \vgaModule|blank~0\, vgaModule|blank~0, ChipInterface_ball, 1
instance = comp, \vgaModule|blank~1\, vgaModule|blank~1, ChipInterface_ball, 1
instance = comp, \vgaModule|blank~2\, vgaModule|blank~2, ChipInterface_ball, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ChipInterface_ball, 1
instance = comp, \vgaModule|VS~0\, vgaModule|VS~0, ChipInterface_ball, 1
instance = comp, \vgaModule|HS~0\, vgaModule|HS~0, ChipInterface_ball, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ChipInterface_ball, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ChipInterface_ball, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, ChipInterface_ball, 1
instance = comp, \SW[0]~input\, SW[0]~input, ChipInterface_ball, 1
instance = comp, \SW[1]~input\, SW[1]~input, ChipInterface_ball, 1
instance = comp, \SW[2]~input\, SW[2]~input, ChipInterface_ball, 1
instance = comp, \SW[3]~input\, SW[3]~input, ChipInterface_ball, 1
instance = comp, \SW[4]~input\, SW[4]~input, ChipInterface_ball, 1
instance = comp, \SW[5]~input\, SW[5]~input, ChipInterface_ball, 1
instance = comp, \SW[6]~input\, SW[6]~input, ChipInterface_ball, 1
instance = comp, \SW[7]~input\, SW[7]~input, ChipInterface_ball, 1
instance = comp, \SW[8]~input\, SW[8]~input, ChipInterface_ball, 1
instance = comp, \SW[9]~input\, SW[9]~input, ChipInterface_ball, 1
instance = comp, \SW[10]~input\, SW[10]~input, ChipInterface_ball, 1
instance = comp, \SW[11]~input\, SW[11]~input, ChipInterface_ball, 1
instance = comp, \SW[12]~input\, SW[12]~input, ChipInterface_ball, 1
instance = comp, \SW[13]~input\, SW[13]~input, ChipInterface_ball, 1
instance = comp, \SW[14]~input\, SW[14]~input, ChipInterface_ball, 1
instance = comp, \SW[15]~input\, SW[15]~input, ChipInterface_ball, 1
instance = comp, \SW[16]~input\, SW[16]~input, ChipInterface_ball, 1
instance = comp, \SW[17]~input\, SW[17]~input, ChipInterface_ball, 1
