// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChipInterface_ball")
  (DATE "02/01/2022 19:49:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2873:2873:2873) (2788:2788:2788))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2908:2908:2908) (2822:2822:2822))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2871:2871:2871) (2786:2786:2786))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2873:2873:2873) (2788:2788:2788))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3485:3485:3485) (3425:3425:3425))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2274:2274:2274) (2201:2201:2201))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3261:3261:3261) (3222:3222:3222))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3490:3490:3490) (3439:3439:3439))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3170:3170:3170) (3168:3168:3168))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2729:2729:2729) (2761:2761:2761))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3194:3194:3194) (3190:3190:3190))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2729:2729:2729) (2761:2761:2761))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2845:2845:2845) (2861:2861:2861))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2845:2845:2845) (2861:2861:2861))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2867:2867:2867) (2882:2882:2882))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2838:2838:2838) (2855:2855:2855))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2403:2403:2403) (2474:2474:2474))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2403:2403:2403) (2474:2474:2474))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2729:2729:2729) (2761:2761:2761))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2341:2341:2341) (2414:2414:2414))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2341:2341:2341) (2414:2414:2414))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1554:1554:1554))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2729:2729:2729) (2761:2761:2761))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1554:1554:1554))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_BLANK_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1486:1486:1486))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2202:2202:2202) (2275:2275:2275))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1173:1173:1173))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1565:1565:1565))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (425:425:425))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2587:2587:2587))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6338:6338:6338) (5955:5955:5955))
        (PORT sclr (1281:1281:1281) (1320:1320:1320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2587:2587:2587))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6338:6338:6338) (5955:5955:5955))
        (PORT sclr (1281:1281:1281) (1320:1320:1320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (433:433:433))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2587:2587:2587))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6338:6338:6338) (5955:5955:5955))
        (PORT sclr (1281:1281:1281) (1320:1320:1320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6338:6338:6338) (5955:5955:5955))
        (PORT sclr (1281:1281:1281) (1320:1320:1320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (436:436:436))
        (PORT datab (326:326:326) (418:418:418))
        (PORT datac (307:307:307) (391:391:391))
        (PORT datad (286:286:286) (364:364:364))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (407:407:407))
        (PORT datac (286:286:286) (371:371:371))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (920:920:920))
        (PORT datab (845:845:845) (907:907:907))
        (PORT datac (718:718:718) (712:712:712))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2587:2587:2587))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6338:6338:6338) (5955:5955:5955))
        (PORT sclr (1281:1281:1281) (1320:1320:1320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2587:2587:2587))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6338:6338:6338) (5955:5955:5955))
        (PORT sclr (1281:1281:1281) (1320:1320:1320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (416:416:416))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6338:6338:6338) (5955:5955:5955))
        (PORT sclr (1281:1281:1281) (1320:1320:1320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (435:435:435))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6338:6338:6338) (5955:5955:5955))
        (PORT sclr (1281:1281:1281) (1320:1320:1320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (411:411:411))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6338:6338:6338) (5955:5955:5955))
        (PORT sclr (1281:1281:1281) (1320:1320:1320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (427:427:427))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6338:6338:6338) (5955:5955:5955))
        (PORT sclr (1281:1281:1281) (1320:1320:1320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6338:6338:6338) (5955:5955:5955))
        (PORT sclr (1281:1281:1281) (1320:1320:1320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (844:844:844))
        (PORT datac (805:805:805) (841:841:841))
        (PORT datad (789:789:789) (843:843:843))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (825:825:825) (878:878:878))
        (PORT datad (815:815:815) (869:869:869))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (329:329:329))
        (PORT datab (481:481:481) (487:487:487))
        (PORT datac (726:726:726) (738:738:738))
        (PORT datad (386:386:386) (395:395:395))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (590:590:590))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (415:415:415))
        (PORT datac (238:238:238) (290:290:290))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6376:6376:6376) (5987:5987:5987))
        (PORT ena (962:962:962) (963:963:963))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (561:561:561))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (288:288:288))
        (PORT datad (391:391:391) (390:390:390))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6376:6376:6376) (5987:5987:5987))
        (PORT ena (962:962:962) (963:963:963))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (589:589:589))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (287:287:287))
        (PORT datad (391:391:391) (390:390:390))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6376:6376:6376) (5987:5987:5987))
        (PORT ena (962:962:962) (963:963:963))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (530:530:530) (582:582:582))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (420:420:420))
        (PORT datab (278:278:278) (320:320:320))
        (PORT datad (261:261:261) (286:286:286))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6376:6376:6376) (5987:5987:5987))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (574:574:574))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (422:422:422))
        (PORT datab (278:278:278) (320:320:320))
        (PORT datad (260:260:260) (286:286:286))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6376:6376:6376) (5987:5987:5987))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (413:413:413))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (415:415:415))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (519:519:519))
        (PORT datab (507:507:507) (527:527:527))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6136:6136:6136) (5722:5722:5722))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (405:405:405))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[7\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (520:520:520))
        (PORT datab (507:507:507) (528:528:528))
        (PORT datad (371:371:371) (375:375:375))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6136:6136:6136) (5722:5722:5722))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (407:407:407))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (519:519:519))
        (PORT datab (507:507:507) (527:527:527))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6136:6136:6136) (5722:5722:5722))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (507:507:507) (527:527:527))
        (PORT datad (712:712:712) (705:705:705))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6136:6136:6136) (5722:5722:5722))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (569:569:569))
        (PORT datab (481:481:481) (537:537:537))
        (PORT datac (455:455:455) (516:516:516))
        (PORT datad (512:512:512) (566:566:566))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (639:639:639))
        (PORT datab (338:338:338) (424:424:424))
        (PORT datac (289:289:289) (378:378:378))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (327:327:327))
        (PORT datab (480:480:480) (486:486:486))
        (PORT datac (727:727:727) (739:739:739))
        (PORT datad (387:387:387) (397:397:397))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (514:514:514))
        (PORT datab (506:506:506) (526:526:526))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6136:6136:6136) (5722:5722:5722))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (PORT datab (341:341:341) (428:428:428))
        (PORT datac (293:293:293) (381:381:381))
        (PORT datad (300:300:300) (370:370:370))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (369:369:369))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (403:403:403))
        (PORT datac (307:307:307) (391:391:391))
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (415:415:415))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (288:288:288) (366:366:366))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (557:557:557))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (288:288:288) (378:378:378))
        (PORT datad (309:309:309) (384:384:384))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (404:404:404))
        (PORT datab (481:481:481) (546:546:546))
        (PORT datac (472:472:472) (516:516:516))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (458:458:458))
        (PORT datab (849:849:849) (891:891:891))
        (PORT datac (632:632:632) (607:607:607))
        (PORT datad (411:411:411) (420:420:420))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5281:5281:5281) (5649:5649:5649))
        (PORT datab (858:858:858) (902:902:902))
        (PORT datac (430:430:430) (436:436:436))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (685:685:685) (739:739:739))
        (PORT sload (6320:6320:6320) (6006:6006:6006))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (554:554:554))
        (PORT datab (341:341:341) (458:458:458))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (684:684:684) (738:738:738))
        (PORT sload (6320:6320:6320) (6006:6006:6006))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (411:411:411))
        (PORT datab (341:341:341) (459:459:459))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (683:683:683) (737:737:737))
        (PORT sload (6320:6320:6320) (6006:6006:6006))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (342:342:342) (460:460:460))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (683:683:683) (736:736:736))
        (PORT sload (6320:6320:6320) (6006:6006:6006))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (553:553:553))
        (PORT datab (343:343:343) (461:461:461))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (682:682:682) (735:735:735))
        (PORT sload (6320:6320:6320) (6006:6006:6006))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (549:549:549))
        (PORT datab (344:344:344) (462:462:462))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (6320:6320:6320) (6006:6006:6006))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[7\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (735:735:735))
        (PORT datab (345:345:345) (463:463:463))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (679:679:679) (732:732:732))
        (PORT sload (6320:6320:6320) (6006:6006:6006))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[8\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (554:554:554))
        (PORT datab (345:345:345) (464:464:464))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (6320:6320:6320) (6006:6006:6006))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (PORT datab (482:482:482) (546:546:546))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (428:428:428))
        (PORT datab (310:310:310) (395:395:395))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (432:432:432))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6289:6289:6289) (5906:5906:5906))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[9\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (429:429:429))
        (PORT datab (348:348:348) (467:467:467))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (678:678:678) (730:730:730))
        (PORT sload (6320:6320:6320) (6006:6006:6006))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1059:1059:1059) (1076:1076:1076))
        (PORT datad (807:807:807) (860:860:860))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (555:555:555))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1117:1117:1117) (1124:1124:1124))
        (PORT sload (6124:6124:6124) (5783:5783:5783))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (558:558:558))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (566:566:566))
        (PORT datab (362:362:362) (480:480:480))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (847:847:847))
        (PORT datab (363:363:363) (480:480:480))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1116:1116:1116) (1123:1123:1123))
        (PORT sload (6124:6124:6124) (5783:5783:5783))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (566:566:566))
        (PORT datab (364:364:364) (481:481:481))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1115:1115:1115) (1122:1122:1122))
        (PORT sload (6124:6124:6124) (5783:5783:5783))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (601:601:601))
        (PORT datab (475:475:475) (534:534:534))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (6124:6124:6124) (5783:5783:5783))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (411:411:411))
        (PORT datab (365:365:365) (483:483:483))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (6124:6124:6124) (5783:5783:5783))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (602:602:602))
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (6124:6124:6124) (5783:5783:5783))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (542:542:542))
        (PORT datab (368:368:368) (487:487:487))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (6124:6124:6124) (5783:5783:5783))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (570:570:570))
        (PORT datab (369:369:369) (488:488:488))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1112:1112:1112) (1118:1118:1118))
        (PORT sload (6124:6124:6124) (5783:5783:5783))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (491:491:491))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1111:1111:1111) (1117:1117:1117))
        (PORT sload (6124:6124:6124) (5783:5783:5783))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (577:577:577))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (546:546:546))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (600:600:600))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (541:541:541))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (582:582:582))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (576:576:576))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (538:538:538))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (567:567:567))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (564:564:564))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (851:851:851))
        (PORT datab (503:503:503) (560:560:560))
        (PORT datac (300:300:300) (380:380:380))
        (PORT datad (465:465:465) (523:523:523))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (541:541:541))
        (PORT datab (476:476:476) (535:535:535))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (286:286:286) (364:364:364))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (569:569:569))
        (PORT datab (316:316:316) (403:403:403))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (301:301:301))
        (PORT datac (382:382:382) (391:391:391))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (430:430:430))
        (PORT datab (371:371:371) (490:490:490))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (608:608:608))
        (PORT datab (419:419:419) (434:434:434))
        (PORT datac (644:644:644) (630:630:630))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (638:638:638))
        (PORT datab (406:406:406) (411:411:411))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6093:6093:6093) (5683:5683:5683))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1116:1116:1116) (1123:1123:1123))
        (PORT sload (6124:6124:6124) (5783:5783:5783))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (752:752:752))
        (PORT datab (853:853:853) (898:898:898))
        (PORT datac (951:951:951) (919:919:919))
        (PORT datad (758:758:758) (809:809:809))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1192:1192:1192))
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (1063:1063:1063) (1093:1093:1093))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1115:1115:1115))
        (PORT datab (240:240:240) (277:277:277))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (1035:1035:1035) (1070:1070:1070))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (751:751:751))
        (PORT datab (758:758:758) (818:818:818))
        (PORT datac (757:757:757) (758:758:758))
        (PORT datad (784:784:784) (832:832:832))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (406:406:406) (425:425:425))
        (PORT datac (719:719:719) (715:715:715))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (834:834:834))
        (PORT datab (1041:1041:1041) (1061:1061:1061))
        (PORT datac (459:459:459) (520:520:520))
        (PORT datad (515:515:515) (584:584:584))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1191:1191:1191))
        (PORT datab (471:471:471) (540:540:540))
        (PORT datac (1063:1063:1063) (1093:1093:1093))
        (PORT datad (738:738:738) (777:777:777))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1121:1121:1121))
        (PORT datab (469:469:469) (540:540:540))
        (PORT datac (488:488:488) (542:542:542))
        (PORT datad (1039:1039:1039) (1074:1074:1074))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1123:1123:1123))
        (PORT datab (759:759:759) (819:819:819))
        (PORT datac (807:807:807) (858:858:858))
        (PORT datad (783:783:783) (831:831:831))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1102:1102:1102))
        (PORT datab (1113:1113:1113) (1144:1144:1144))
        (PORT datac (813:813:813) (863:863:863))
        (PORT datad (758:758:758) (809:809:809))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (751:751:751))
        (PORT datab (731:731:731) (726:726:726))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (929:929:929))
        (PORT datab (985:985:985) (965:965:965))
        (PORT datac (458:458:458) (519:519:519))
        (PORT datad (513:513:513) (582:582:582))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (660:660:660))
        (PORT datab (439:439:439) (440:440:440))
        (PORT datac (592:592:592) (576:576:576))
        (PORT datad (365:365:365) (368:368:368))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (957:957:957))
        (PORT datab (495:495:495) (550:550:550))
        (PORT datac (292:292:292) (381:381:381))
        (PORT datad (508:508:508) (576:576:576))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (762:762:762))
        (PORT datab (837:837:837) (897:897:897))
        (PORT datac (817:817:817) (869:869:869))
        (PORT datad (788:788:788) (841:841:841))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (883:883:883))
        (PORT datab (503:503:503) (563:563:563))
        (PORT datac (751:751:751) (792:792:792))
        (PORT datad (757:757:757) (808:808:808))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (630:630:630))
        (PORT datab (241:241:241) (278:278:278))
        (PORT datac (280:280:280) (364:364:364))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (455:455:455))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (633:633:633) (621:621:621))
        (PORT datad (362:362:362) (363:363:363))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (561:561:561))
        (PORT datab (506:506:506) (563:563:563))
        (PORT datac (713:713:713) (733:733:733))
        (PORT datad (674:674:674) (707:707:707))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (575:575:575))
        (PORT datab (728:728:728) (773:773:773))
        (PORT datac (669:669:669) (704:704:704))
        (PORT datad (472:472:472) (520:520:520))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (738:738:738))
        (PORT datab (491:491:491) (544:544:544))
        (PORT datac (682:682:682) (713:713:713))
        (PORT datad (472:472:472) (522:522:522))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (585:585:585))
        (PORT datab (740:740:740) (762:762:762))
        (PORT datac (706:706:706) (727:727:727))
        (PORT datad (437:437:437) (484:484:484))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (691:691:691) (693:693:693))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (959:959:959))
        (PORT datab (556:556:556) (607:607:607))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (513:513:513) (582:582:582))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (762:762:762))
        (PORT datab (837:837:837) (887:887:887))
        (PORT datac (822:822:822) (875:875:875))
        (PORT datad (769:769:769) (810:810:810))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (848:848:848) (910:910:910))
        (PORT datac (374:374:374) (377:377:377))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|VS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (457:457:457))
        (PORT datab (542:542:542) (584:584:584))
        (PORT datac (693:693:693) (724:724:724))
        (PORT datad (494:494:494) (541:541:541))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vgaModule\|HS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (568:568:568))
        (PORT datab (507:507:507) (564:564:564))
        (PORT datac (463:463:463) (519:519:519))
        (PORT datad (410:410:410) (410:410:410))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
