// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChipInterface_ball")
  (DATE "01/31/2022 14:17:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1742:1742:1742))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (628:628:628) (632:632:632))
        (PORT sload (1076:1076:1076) (1111:1111:1111))
        (PORT ena (747:747:747) (756:756:756))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (477:477:477))
        (PORT datab (402:402:402) (439:439:439))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (322:322:322))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (337:337:337))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (448:448:448))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (412:412:412))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (292:292:292))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (337:337:337))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (855:855:855))
        (PORT datab (250:250:250) (310:310:310))
        (PORT datac (221:221:221) (282:282:282))
        (PORT datad (770:770:770) (780:780:780))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1441:1441:1441))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1470:1470:1470))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (850:850:850))
        (PORT datab (423:423:423) (454:454:454))
        (PORT datac (391:391:391) (425:425:425))
        (PORT datad (1015:1015:1015) (1042:1042:1042))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (868:868:868))
        (PORT datab (257:257:257) (320:320:320))
        (PORT datac (386:386:386) (425:425:425))
        (PORT datad (836:836:836) (868:868:868))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (441:441:441))
        (PORT datab (638:638:638) (660:660:660))
        (PORT datac (1010:1010:1010) (994:994:994))
        (PORT datad (983:983:983) (970:970:970))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (270:270:270))
        (PORT datab (326:326:326) (329:329:329))
        (PORT datad (559:559:559) (545:545:545))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (337:337:337))
        (PORT datab (261:261:261) (324:324:324))
        (PORT datac (243:243:243) (303:303:303))
        (PORT datad (230:230:230) (291:291:291))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (453:453:453))
        (PORT datab (418:418:418) (456:456:456))
        (PORT datac (577:577:577) (596:596:596))
        (PORT datad (375:375:375) (413:413:413))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (592:592:592) (610:610:610))
        (PORT datac (402:402:402) (443:443:443))
        (PORT datad (314:314:314) (316:316:316))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (908:908:908))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\VGA_BLANK_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1225:1225:1225))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\VGA_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (690:690:690))
        (IOPATH i o (2207:2207:2207) (2314:2314:2314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1201:1201:1201))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1268:1268:1268))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (517:517:517))
        (PORT datab (270:270:270) (330:330:330))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (318:318:318))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (319:319:319))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (321:321:321))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\KEY\[0\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (318:318:318))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1456:1456:1456) (1465:1465:1465))
        (PORT sclr (609:609:609) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (333:333:333))
        (PORT datac (228:228:228) (288:288:288))
        (PORT datad (230:230:230) (291:291:291))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (426:426:426))
        (PORT datab (253:253:253) (313:313:313))
        (PORT datac (231:231:231) (293:293:293))
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1456:1456:1456) (1465:1465:1465))
        (PORT sclr (609:609:609) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (319:319:319))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (442:442:442))
        (PORT datab (206:206:206) (229:229:229))
        (PORT datac (231:231:231) (292:292:292))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1456:1456:1456) (1465:1465:1465))
        (PORT sclr (609:609:609) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (313:313:313))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1456:1456:1456) (1465:1465:1465))
        (PORT sclr (609:609:609) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (312:312:312))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1456:1456:1456) (1465:1465:1465))
        (PORT sclr (609:609:609) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (313:313:313))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1456:1456:1456) (1465:1465:1465))
        (PORT sclr (609:609:609) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (330:330:330))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (320:320:320))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1456:1456:1456) (1465:1465:1465))
        (PORT sclr (609:609:609) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1456:1456:1456) (1465:1465:1465))
        (PORT sclr (609:609:609) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|col_counter\|Q\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (318:318:318))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1456:1456:1456) (1465:1465:1465))
        (PORT sclr (609:609:609) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (626:626:626) (673:673:673))
        (PORT datad (624:624:624) (673:673:673))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (626:626:626))
        (PORT datab (206:206:206) (230:230:230))
        (PORT datac (508:508:508) (496:496:496))
        (PORT datad (561:561:561) (565:565:565))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (784:784:784))
        (PORT datab (206:206:206) (230:230:230))
        (PORT datac (482:482:482) (457:457:457))
        (PORT datad (734:734:734) (718:718:718))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (326:326:326))
        (PORT datab (403:403:403) (407:407:407))
        (PORT datad (314:314:314) (316:316:316))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1441:1441:1441))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1469:1469:1469))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datab (403:403:403) (408:408:408))
        (PORT datad (314:314:314) (316:316:316))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1774:1774:1774))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1469:1469:1469))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (449:449:449))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (446:446:446))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (507:507:507) (496:496:496))
        (PORT datad (284:284:284) (276:276:276))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1440:1440:1440))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1459:1459:1459) (1469:1469:1469))
        (PORT ena (778:778:778) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (427:427:427))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (529:529:529))
        (PORT datac (305:305:305) (309:309:309))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1440:1440:1440))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1459:1459:1459) (1469:1469:1469))
        (PORT ena (778:778:778) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (431:431:431))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (266:266:266))
        (PORT datab (348:348:348) (347:347:347))
        (PORT datad (562:562:562) (548:548:548))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1441:1441:1441))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1470:1470:1470))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (433:433:433))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[7\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (271:271:271))
        (PORT datab (569:569:569) (560:560:560))
        (PORT datad (558:558:558) (544:544:544))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1441:1441:1441))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1470:1470:1470))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (270:270:270))
        (PORT datab (350:350:350) (349:349:349))
        (PORT datad (559:559:559) (545:545:545))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1441:1441:1441))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1470:1470:1470))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (259:259:259) (322:322:322))
        (PORT datac (242:242:242) (303:303:303))
        (PORT datad (228:228:228) (288:288:288))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (453:453:453))
        (PORT datab (438:438:438) (478:478:478))
        (PORT datac (387:387:387) (426:426:426))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (503:503:503) (491:491:491))
        (PORT datad (299:299:299) (297:297:297))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1440:1440:1440))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1459:1459:1459) (1469:1469:1469))
        (PORT ena (778:778:778) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (307:307:307))
        (PORT datac (218:218:218) (276:276:276))
        (PORT datad (358:358:358) (389:389:389))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (317:317:317))
        (PORT datab (259:259:259) (323:323:323))
        (PORT datac (240:240:240) (300:300:300))
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (701:701:701))
        (PORT datab (624:624:624) (664:664:664))
        (PORT datac (501:501:501) (484:484:484))
        (PORT datad (621:621:621) (654:654:654))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1456:1456:1456) (1465:1465:1465))
        (PORT sclr (609:609:609) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (331:331:331))
        (PORT datab (252:252:252) (313:313:313))
        (PORT datac (230:230:230) (293:293:293))
        (PORT datad (229:229:229) (290:290:290))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (579:579:579))
        (PORT datab (385:385:385) (424:424:424))
        (PORT datac (375:375:375) (410:410:410))
        (PORT datad (314:314:314) (317:317:317))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (342:342:342))
        (PORT datab (587:587:587) (594:594:594))
        (PORT datac (179:179:179) (201:201:201))
        (PORT datad (300:300:300) (303:303:303))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (339:339:339))
        (PORT datab (349:349:349) (343:343:343))
        (PORT datad (488:488:488) (468:468:468))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1439:1439:1439))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (312:312:312))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (286:286:286))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datad (491:491:491) (472:472:472))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1439:1439:1439))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (478:478:478))
        (PORT datab (366:366:366) (401:401:401))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (409:409:409))
        (PORT datab (349:349:349) (351:351:351))
        (PORT datad (515:515:515) (498:498:498))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1440:1440:1440))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (479:479:479))
        (PORT datab (368:368:368) (401:401:401))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (413:413:413))
        (PORT datab (349:349:349) (351:351:351))
        (PORT datad (517:517:517) (501:501:501))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1440:1440:1440))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (480:480:480))
        (PORT datab (253:253:253) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (285:285:285))
        (PORT datab (542:542:542) (524:524:524))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1439:1439:1439))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (481:481:481))
        (PORT datab (373:373:373) (409:409:409))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (413:413:413))
        (PORT datab (347:347:347) (346:346:346))
        (PORT datad (518:518:518) (502:502:502))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1440:1440:1440))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (482:482:482))
        (PORT datab (253:253:253) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (285:285:285))
        (PORT datab (542:542:542) (524:524:524))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1772:1772:1772))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_hit_left_right\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (329:329:329))
        (PORT datab (255:255:255) (317:317:317))
        (PORT datac (226:226:226) (287:287:287))
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (483:483:483))
        (PORT datab (399:399:399) (435:435:435))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[8\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (414:414:414))
        (PORT datab (348:348:348) (347:347:347))
        (PORT datad (518:518:518) (502:502:502))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1440:1440:1440))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_hit_left_right\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (PORT datab (244:244:244) (303:303:303))
        (PORT datac (226:226:226) (287:287:287))
        (PORT datad (221:221:221) (278:278:278))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_hit_left_right\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (329:329:329))
        (PORT datab (407:407:407) (445:445:445))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (276:276:276) (274:274:274))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1665:1665:1665) (1612:1612:1612))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1825:1825:1825) (1803:1803:1803))
        (PORT datac (483:483:483) (468:468:468))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1438:1438:1438))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (629:629:629) (633:633:633))
        (PORT sload (1076:1076:1076) (1111:1111:1111))
        (PORT ena (720:720:720) (720:720:720))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (520:520:520))
        (PORT datab (260:260:260) (323:323:323))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1742:1742:1742))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (630:630:630) (634:634:634))
        (PORT sload (1076:1076:1076) (1111:1111:1111))
        (PORT ena (747:747:747) (756:756:756))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (521:521:521))
        (PORT datab (259:259:259) (322:322:322))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1742:1742:1742))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (631:631:631) (635:635:635))
        (PORT sload (1076:1076:1076) (1111:1111:1111))
        (PORT ena (747:747:747) (756:756:756))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (522:522:522))
        (PORT datab (263:263:263) (322:322:322))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1742:1742:1742))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1076:1076:1076) (1111:1111:1111))
        (PORT ena (747:747:747) (756:756:756))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (523:523:523))
        (PORT datab (387:387:387) (429:429:429))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1742:1742:1742))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1076:1076:1076) (1111:1111:1111))
        (PORT ena (747:747:747) (756:756:756))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (525:525:525))
        (PORT datab (263:263:263) (322:322:322))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1742:1742:1742))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1076:1076:1076) (1111:1111:1111))
        (PORT ena (747:747:747) (756:756:756))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (526:526:526))
        (PORT datab (568:568:568) (583:583:583))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1742:1742:1742))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1076:1076:1076) (1111:1111:1111))
        (PORT ena (747:747:747) (756:756:756))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (434:434:434))
        (PORT datab (803:803:803) (819:819:819))
        (PORT datac (630:630:630) (675:675:675))
        (PORT datad (229:229:229) (290:290:290))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (527:527:527))
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1742:1742:1742))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (634:634:634) (638:638:638))
        (PORT sload (1076:1076:1076) (1111:1111:1111))
        (PORT ena (747:747:747) (756:756:756))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (445:445:445))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (425:425:425))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (405:405:405))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (399:399:399))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (437:437:437))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (398:398:398))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (452:452:452))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (441:441:441))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (433:433:433))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (230:230:230))
        (PORT datac (179:179:179) (201:201:201))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|ball_bottom\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (350:350:350) (376:376:376))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (336:336:336))
        (PORT datab (208:208:208) (231:231:231))
        (PORT datac (182:182:182) (205:205:205))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (236:236:236))
        (PORT datab (323:323:323) (328:328:328))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (480:480:480))
        (PORT datab (208:208:208) (231:231:231))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|down_reg\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1457:1457:1457) (1466:1466:1466))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|row_counter\|Q\[9\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (328:328:328))
        (PORT datad (419:419:419) (486:486:486))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|row_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1742:1742:1742))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (634:634:634) (639:639:639))
        (PORT sload (1076:1076:1076) (1111:1111:1111))
        (PORT ena (747:747:747) (756:756:756))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (221:221:221))
        (PORT datab (402:402:402) (407:407:407))
        (PORT datad (315:315:315) (317:317:317))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|row_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1441:1441:1441))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1469:1469:1469))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1268:1268:1268))
        (PORT datab (589:589:589) (607:607:607))
        (PORT datac (399:399:399) (439:439:439))
        (PORT datad (617:617:617) (655:655:655))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (323:323:323))
        (PORT datad (610:610:610) (642:642:642))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (344:344:344))
        (PORT datab (259:259:259) (322:322:322))
        (PORT datac (597:597:597) (637:637:637))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (309:309:309) (313:313:313))
        (PORT datad (544:544:544) (548:548:548))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|right_reg\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1439:1439:1439))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1458:1458:1458) (1467:1467:1467))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (331:331:331))
        (PORT datad (402:402:402) (444:444:444))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|col_counter\|Q\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (289:289:289))
        (PORT datab (544:544:544) (527:527:527))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ball1\|col_counter\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1439:1439:1439))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vgaModule\|col_counter\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1456:1456:1456) (1465:1465:1465))
        (PORT sclr (609:609:609) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (618:618:618))
        (PORT datab (570:570:570) (588:588:588))
        (PORT datac (569:569:569) (580:580:580))
        (PORT datad (355:355:355) (388:388:388))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (434:434:434))
        (PORT datab (366:366:366) (401:401:401))
        (PORT datac (574:574:574) (595:595:595))
        (PORT datad (557:557:557) (562:562:562))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (714:714:714))
        (PORT datab (645:645:645) (686:686:686))
        (PORT datac (781:781:781) (797:797:797))
        (PORT datad (755:755:755) (772:772:772))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (718:718:718))
        (PORT datab (570:570:570) (565:565:565))
        (PORT datac (520:520:520) (516:516:516))
        (PORT datad (313:313:313) (317:317:317))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (905:905:905))
        (PORT datac (753:753:753) (769:769:769))
        (PORT datad (312:312:312) (314:314:314))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1266:1266:1266))
        (PORT datab (531:531:531) (513:513:513))
        (PORT datac (491:491:491) (471:471:471))
        (PORT datad (614:614:614) (652:652:652))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (335:335:335))
        (PORT datab (1005:1005:1005) (989:989:989))
        (PORT datac (555:555:555) (557:557:557))
        (PORT datad (365:365:365) (398:398:398))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (850:850:850))
        (PORT datab (551:551:551) (528:528:528))
        (PORT datac (479:479:479) (462:462:462))
        (PORT datad (1016:1016:1016) (1042:1042:1042))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (576:576:576) (578:578:578))
        (PORT datac (733:733:733) (701:701:701))
        (PORT datad (360:360:360) (391:391:391))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|Equal7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (338:338:338))
        (PORT datab (349:349:349) (351:351:351))
        (PORT datac (528:528:528) (527:527:527))
        (PORT datad (497:497:497) (478:478:478))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|disp_ball\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (188:188:188) (210:210:210))
        (PORT datac (553:553:553) (551:551:551))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (319:319:319))
        (PORT datab (523:523:523) (507:507:507))
        (PORT datac (301:301:301) (305:305:305))
        (PORT datad (375:375:375) (408:408:408))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (716:716:716))
        (PORT datab (638:638:638) (672:672:672))
        (PORT datac (615:615:615) (658:658:658))
        (PORT datad (525:525:525) (526:526:526))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|blank\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (448:448:448))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (627:627:627) (674:674:674))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|VS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (851:851:851))
        (PORT datab (641:641:641) (683:683:683))
        (PORT datac (337:337:337) (342:342:342))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ball1\|update_screen\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (450:450:450))
        (PORT datac (385:385:385) (429:429:429))
        (PORT datad (363:363:363) (404:404:404))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\vgaModule\|HS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (619:619:619))
        (PORT datab (567:567:567) (590:590:590))
        (PORT datac (479:479:479) (463:463:463))
        (PORT datad (539:539:539) (557:557:557))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
