vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA/vga.sv
source_file = 1, /afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA/chipinterface.sv
source_file = 1, /afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA/Library.sv
source_file = 1, /afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA/db/vga.cbx.xml
design_name = ChipInterface
instance = comp, \vgaModule|row_counter|Add0~0\, vgaModule|row_counter|Add0~0, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Add0~16\, vgaModule|row_counter|Add0~16, ChipInterface, 1
instance = comp, \LessThan3~1\, LessThan3~1, ChipInterface, 1
instance = comp, \VGA_G~1\, VGA_G~1, ChipInterface, 1
instance = comp, \vgaModule|LessThan7~1\, vgaModule|LessThan7~1, ChipInterface, 1
instance = comp, \vgaModule|LessThan4~2\, vgaModule|LessThan4~2, ChipInterface, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ChipInterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ChipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ChipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ChipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ChipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ChipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ChipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ChipInterface, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ChipInterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ChipInterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ChipInterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ChipInterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ChipInterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ChipInterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ChipInterface, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ChipInterface, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ChipInterface, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ChipInterface, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ChipInterface, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ChipInterface, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ChipInterface, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ChipInterface, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ChipInterface, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ChipInterface, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ChipInterface, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ChipInterface, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ChipInterface, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ChipInterface, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ChipInterface, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ChipInterface, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ChipInterface, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ChipInterface, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ChipInterface, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ChipInterface, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ChipInterface, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ChipInterface, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ChipInterface, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ChipInterface, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ChipInterface, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ChipInterface, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ChipInterface, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ChipInterface, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ChipInterface, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ChipInterface, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ChipInterface, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ChipInterface, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ChipInterface, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ChipInterface, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ChipInterface, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ChipInterface, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ChipInterface, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ChipInterface, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ChipInterface, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ChipInterface, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ChipInterface, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ChipInterface, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ChipInterface, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, ChipInterface, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, ChipInterface, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, ChipInterface, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, ChipInterface, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, ChipInterface, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, ChipInterface, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, ChipInterface, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, ChipInterface, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, ChipInterface, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, ChipInterface, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, ChipInterface, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, ChipInterface, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, ChipInterface, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, ChipInterface, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, ChipInterface, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, ChipInterface, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, ChipInterface, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, ChipInterface, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, ChipInterface, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, ChipInterface, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, ChipInterface, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, ChipInterface, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, ChipInterface, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, ChipInterface, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, ChipInterface, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, ChipInterface, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, ChipInterface, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, ChipInterface, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[0]~11\, vgaModule|col_counter|Q[0]~11, ChipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[4]~19\, vgaModule|col_counter|Q[4]~19, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[4]\, vgaModule|col_counter|Q[4], ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[2]~15\, vgaModule|col_counter|Q[2]~15, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[2]\, vgaModule|col_counter|Q[2], ChipInterface, 1
instance = comp, \vgaModule|Equal0~0\, vgaModule|Equal0~0, ChipInterface, 1
instance = comp, \vgaModule|Equal0~1\, vgaModule|Equal0~1, ChipInterface, 1
instance = comp, \vgaModule|LessThan4~3\, vgaModule|LessThan4~3, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[0]\, vgaModule|col_counter|Q[0], ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[1]~13\, vgaModule|col_counter|Q[1]~13, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[1]\, vgaModule|col_counter|Q[1], ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[3]~17\, vgaModule|col_counter|Q[3]~17, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[3]\, vgaModule|col_counter|Q[3], ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[5]~21\, vgaModule|col_counter|Q[5]~21, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[6]~23\, vgaModule|col_counter|Q[6]~23, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[6]\, vgaModule|col_counter|Q[6], ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[7]~25\, vgaModule|col_counter|Q[7]~25, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[7]\, vgaModule|col_counter|Q[7], ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[8]~27\, vgaModule|col_counter|Q[8]~27, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[8]\, vgaModule|col_counter|Q[8], ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[9]~29\, vgaModule|col_counter|Q[9]~29, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[9]\, vgaModule|col_counter|Q[9], ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[10]~31\, vgaModule|col_counter|Q[10]~31, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[10]\, vgaModule|col_counter|Q[10], ChipInterface, 1
instance = comp, \vgaModule|LessThan7~3\, vgaModule|LessThan7~3, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[9]~0\, vgaModule|row_counter|Q[9]~0, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[8]~1\, vgaModule|row_counter|Q[8]~1, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[8]\, vgaModule|row_counter|Q[8], ChipInterface, 1
instance = comp, \vgaModule|row_counter|Add0~2\, vgaModule|row_counter|Add0~2, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q~4\, vgaModule|row_counter|Q~4, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[1]\, vgaModule|row_counter|Q[1], ChipInterface, 1
instance = comp, \vgaModule|row_counter|Add0~4\, vgaModule|row_counter|Add0~4, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Add0~6\, vgaModule|row_counter|Add0~6, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Add0~8\, vgaModule|row_counter|Add0~8, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[4]~6\, vgaModule|row_counter|Q[4]~6, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[4]\, vgaModule|row_counter|Q[4], ChipInterface, 1
instance = comp, \vgaModule|row_counter|Add0~10\, vgaModule|row_counter|Add0~10, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[5]~9\, vgaModule|row_counter|Q[5]~9, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[5]\, vgaModule|row_counter|Q[5], ChipInterface, 1
instance = comp, \vgaModule|row_counter|Add0~12\, vgaModule|row_counter|Add0~12, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[6]~8\, vgaModule|row_counter|Q[6]~8, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[6]\, vgaModule|row_counter|Q[6], ChipInterface, 1
instance = comp, \vgaModule|row_counter|Add0~14\, vgaModule|row_counter|Add0~14, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Add0~18\, vgaModule|row_counter|Add0~18, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[9]~10\, vgaModule|row_counter|Q[9]~10, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[9]\, vgaModule|row_counter|Q[9], ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[7]~7\, vgaModule|row_counter|Q[7]~7, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[7]\, vgaModule|row_counter|Q[7], ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[3]~2\, vgaModule|row_counter|Q[3]~2, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[3]\, vgaModule|row_counter|Q[3], ChipInterface, 1
instance = comp, \vgaModule|LessThan0~0\, vgaModule|LessThan0~0, ChipInterface, 1
instance = comp, \vgaModule|LessThan0~1\, vgaModule|LessThan0~1, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q~5\, vgaModule|row_counter|Q~5, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[0]\, vgaModule|row_counter|Q[0], ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q~3\, vgaModule|row_counter|Q~3, ChipInterface, 1
instance = comp, \vgaModule|row_counter|Q[2]\, vgaModule|row_counter|Q[2], ChipInterface, 1
instance = comp, \LessThan2~0\, LessThan2~0, ChipInterface, 1
instance = comp, \VGA_G~0\, VGA_G~0, ChipInterface, 1
instance = comp, \VGA_R~0\, VGA_R~0, ChipInterface, 1
instance = comp, \VGA_R~1\, VGA_R~1, ChipInterface, 1
instance = comp, \LessThan3~0\, LessThan3~0, ChipInterface, 1
instance = comp, \LessThan3~2\, LessThan3~2, ChipInterface, 1
instance = comp, \VGA_R~2\, VGA_R~2, ChipInterface, 1
instance = comp, \VGA_G~4\, VGA_G~4, ChipInterface, 1
instance = comp, \VGA_G~5\, VGA_G~5, ChipInterface, 1
instance = comp, \VGA_G~2\, VGA_G~2, ChipInterface, 1
instance = comp, \VGA_G~3\, VGA_G~3, ChipInterface, 1
instance = comp, \VGA_G~6\, VGA_G~6, ChipInterface, 1
instance = comp, \VGA_B~1\, VGA_B~1, ChipInterface, 1
instance = comp, \vgaModule|col_counter|Q[5]\, vgaModule|col_counter|Q[5], ChipInterface, 1
instance = comp, \VGA_B~3\, VGA_B~3, ChipInterface, 1
instance = comp, \VGA_B~0\, VGA_B~0, ChipInterface, 1
instance = comp, \VGA_B~2\, VGA_B~2, ChipInterface, 1
instance = comp, \VGA_B~4\, VGA_B~4, ChipInterface, 1
instance = comp, \vgaModule|LessThan7~0\, vgaModule|LessThan7~0, ChipInterface, 1
instance = comp, \vgaModule|LessThan7~2\, vgaModule|LessThan7~2, ChipInterface, 1
instance = comp, \vgaModule|blank~0\, vgaModule|blank~0, ChipInterface, 1
instance = comp, \vgaModule|blank~1\, vgaModule|blank~1, ChipInterface, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ChipInterface, 1
instance = comp, \vgaModule|VS~0\, vgaModule|VS~0, ChipInterface, 1
instance = comp, \vgaModule|VS~1\, vgaModule|VS~1, ChipInterface, 1
instance = comp, \vgaModule|HS~0\, vgaModule|HS~0, ChipInterface, 1
instance = comp, \vgaModule|HS~1\, vgaModule|HS~1, ChipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ChipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ChipInterface, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, ChipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, ChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, ChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, ChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, ChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, ChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, ChipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, ChipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, ChipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, ChipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, ChipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, ChipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, ChipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, ChipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, ChipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, ChipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, ChipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, ChipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, ChipInterface, 1
