0 
32
+lint=all
+warn=all
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libvirsim.so /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/liberrorinf.so /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/include
-gen_obj
-nc
-picarchive
-q
-sverilog
/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/bin/vcs1
CommunicationReceiver.sv
CommunicationSender.sv
Library.sv
NeopixelControllerOneShot.sv
SystemTest.sv
UserInterface.sv
chipinterface.sv
vga.sv
35
sysc_uni_pwd=/afs/ece.cmu.edu/usr/allin/Private/sociallyDistancedPong/FPGA
XDG_SESSION_ID=34934
XDG_RUNTIME_DIR=/run/user/2654136
VMR_MODE_FLAG=32
VCS_VERSION=vcs-mx_vK-2015.09
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LIC_EXPIRE_WARNING=0
VCS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64
SYN_DIR=/usr/local/synopsys/syn-vJ-2014.09-SP4
SYNOPSYS_LICENSE=/afs/ece.cmu.edu/support/synopsys/license.dat
SYNOPSYS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release
SYNOPSYS=/usr/local/synopsys
SSH_TTY=/dev/pts/9
SSH_CONNECTION=128.2.13.133 51226 172.19.137.181 22
SSH_CLIENT=128.2.13.133 51226 22
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QUARTUS_64BIT=1
OVA_UUM=0
LC_ALL=C
KRB5CCNAME=KEYRING:persistent:2654136
DC_VERSION=syn-vJ-2014.09-SP4
DC_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4
AKLOG=/usr/bin/aklog
0
8
1644713872 SystemTest.sv
1644687067 NeopixelControllerOneShot.sv
1644686043 Library.sv
1643486023 vga.sv
1644686043 UserInterface.sv
1644691781 CommunicationReceiver.sv
1644714369 CommunicationSender.sv
1644714737 chipinterface.sv
4
0 
1440563255 /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libvirsim.so
1440562843 /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/liberrorinf.so
1440562824 /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libsnpsmalloc.so
1644714752 simv.daidir
